##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	1	153483
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	GeSeq	region	1	153483	.	+	0	Is_circular=true
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	GeSeq	source	1	153483	.	+	1	ID=source-null;gbkey=source
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	135193	136683	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Athaliana_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	135193	136683	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	129989	130091	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	129989	130091	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	129621	129741	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	129621	129741	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	107029	107149	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	107029	107149	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	106679	106781	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	106679	106781	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	100087	101577	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Athaliana_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	100087	101577	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	130190	132999	99.9	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Athaliana_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	130190	132999	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	gene	103771	106580	99.9	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Athaliana_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	rRNA	103771	106580	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	151505	151786	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Brapa_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	151505	151786	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	144306	151169	100.0	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Brapa_GeSeq-SRS_v6%2C_position_1_-_6864%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	144306	151169	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	139734	140201	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Brapa_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	139734	140201	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	122378	122644	100.0	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Brapa_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	122378	122644	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	121094	122275	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Brapa_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	121094	122275	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	118331	118834	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Brapa_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	118331	118834	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	117472	118002	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Brapa_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	117472	118002	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	116898	117203	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Brapa_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	116898	117203	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	114751	116253	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	114751	116253	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	113549	114535	100.0	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Brapa_GeSeq-SRS_v6%2C_position_1_-_987%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	113549	114535	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	112507	112665	100.0	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Brapa_GeSeq-SRS_v6%2C_position_1_-_159%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	112507	112665	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	109461	111701	100.0	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Brapa_GeSeq-SRS_v6%2C_position_1_-_2241%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	109461	111701	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	96569	97036	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Brapa_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	96569	97036	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	85601	92464	100.0	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Brapa_GeSeq-SRS_v6%2C_position_1_-_6864%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	85601	92464	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	84984	85265	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Brapa_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	84984	85265	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	83121	83399	100.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Brapa_GeSeq-SRS_v6%2C_position_1_-_279%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	83121	83399	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	82575	83057	100.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Brapa_GeSeq-SRS_v6%2C_position_1_-_483%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	82575	83057	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	81934	82590	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Brapa_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	81934	82590	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	79792	80160	100.0	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Brapa_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	79792	80160	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	79157	79561	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Brapa_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	79157	79561	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	78564	78677	100.0	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	78564	78677	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	78047	78463	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Brapa_GeSeq-SRS_v6%2C_position_1_-_417%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	78047	78463	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	76994	77977	100.0	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Brapa_GeSeq-SRS_v6%2C_position_1_-_984%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	76994	77977	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	73596	73817	100.0	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Brapa_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	73596	73817	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	73360	73491	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Brapa_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	73360	73491	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	73193	73294	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Brapa_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	73193	73294	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	71463	72989	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	71463	72989	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	67453	67806	100.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Brapa_GeSeq-SRS_v6%2C_position_1_-_354%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	67453	67806	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	66853	67158	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Brapa_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	66853	67158	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	66429	66629	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Brapa_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	66429	66629	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	65866	65994	100.0	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	65866	65994	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	64945	65058	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	64945	65058	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	64662	64757	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Brapa_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	64662	64757	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	63043	63294	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Brapa_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	63043	63294	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	62914	63033	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Brapa_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	62914	63033	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	62772	62888	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Brapa_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	62772	62888	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	62490	62612	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	62490	62612	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	60544	61506	100.0	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Brapa_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	60544	61506	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	59628	60317	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Brapa_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	59628	60317	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	58604	59158	100.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Brapa_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	58604	59158	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	58068	58181	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	58068	58181	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	55936	57399	100.0	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1464%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	55936	57399	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	53823	55262	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Brapa_GeSeq-SRS_v6%2C_position_1_-_1440%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	53823	55262	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	51537	53033	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	51537	53033	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	51142	51540	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Brapa_GeSeq-SRS_v6%2C_position_1_-_399%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	51142	51540	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	49064	49426	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Brapa_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	49064	49426	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	48321	48998	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Brapa_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	48321	48998	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	47741	48217	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	47741	48217	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	44371	44976	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Brapa_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	44371	44976	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	38745	40997	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Brapa_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	38745	40997	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	36515	38719	100.0	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Brapa_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	36515	38719	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	36063	36365	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Brapa_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	36063	36365	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	34934	35122	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Brapa_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	34934	35122	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	32936	34321	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Brapa_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	32936	34321	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	31891	32952	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	31891	32952	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	28385	28489	100.0	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Brapa_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	28385	28489	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	27764	27853	100.0	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Brapa_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	27764	27853	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	22733	25951	100.0	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Brapa_GeSeq-SRS_v6%2C_position_1_-_3219%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	22733	25951	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	15570	19706	100.0	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Brapa_GeSeq-SRS_v6%2C_position_1_-_4137%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	15570	19706	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	14657	15367	100.0	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Brapa_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	14657	15367	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	13666	14415	100.0	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Brapa_GeSeq-SRS_v6%2C_position_1_-_750%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	13666	14415	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	12954	13199	100.0	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Brapa_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	12954	13199	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	9611	11134	100.0	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	9611	11134	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	7428	7538	100.0	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Brapa_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	7428	7538	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	6939	7124	100.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Brapa_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	6939	7124	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	2001	3509	100.0	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Brapa_GeSeq-SRS_v6%2C_position_1_-_1509%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	2001	3509	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	329	1390	100.0	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	329	1390	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	140515	142726	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	140515	141291	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	141971	142726	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	140515	141291	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	141292	141970	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	141971	142726	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	94044	96255	98.7	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	94044	94799	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	95479	96255	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	94044	94799	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	94800	95478	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	95479	96255	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	151805	153316	97.5	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Brapa_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	151805	152195	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	152883	153316	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	151805	152195	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	152196	152882	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	152883	153316	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	83454	84965	97.5	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Brapa_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	83454	83887	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	84575	84965	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	83454	83887	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	83888	84574	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	84575	84965	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	11206	12472	96.2	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Brapa_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	11206	11613	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	12329	12472	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	11206	11613	.	-	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	11614	12328	.	-	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	12329	12472	.	-	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	68875	70966	95.8	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Brapa_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_95.8%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	68875	69098	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	69670	69962	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	70893	70966	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	68875	69098	.	-	1	ID=blatx_clpP_1_exon_3;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	69099	69669	.	-	1	ID=blatx_clpP_1_intron_2;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	69670	69962	.	-	1	ID=blatx_clpP_1_exon_2;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	69963	70892	.	-	1	ID=blatx_clpP_1_intron_1;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	70893	70966	.	-	1	ID=blatx_clpP_1_exon_1;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	41745	43762	94.5	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Brapa_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_94.5%2C_coverage_100.00%25%2C_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	41745	41896	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	42681	42906	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	43637	43762	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	41745	41896	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	41897	42680	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	42681	42906	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	42907	43636	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	43637	43762	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	122993	128299	100.0	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Brapa_GeSeq-SRS_v6%2C_position_1_-_5307%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.96%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	122993	128299	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	19882	22706	99.0	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Brapa_GeSeq-SRS_v6%2C_position_1_-_2040%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_99.95%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	19882	21491	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	22277	22706	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	19882	21491	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	21492	22276	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	22277	22706	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	118922	121092	97.4	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1080%2C_psl_score_97.4%2C_coverage_100.00%25%2C_match_99.91%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	118922	119449	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	120541	121092	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	118922	119449	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	119450	120540	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	120541	121092	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	4929	6061	91.8	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Brapa_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_91.8%2C_coverage_100.00%25%2C_match_99.63%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	4929	5159	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	6026	6061	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	4929	5159	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	5160	6025	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	6026	6061	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	116408	116653	99.6	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Brapa_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.59%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	116408	116653	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	76315	76793	99.6	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Brapa_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.6%2C_coverage_99.17%25%2C_match_98.76%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	76315	76793	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	74735	75380	98.0	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Athaliana_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_98.0%2C_coverage_99.69%25%2C_match_97.69%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	74735	75380	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	80277	80679	96.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Athaliana_GeSeq-SRS_v6%2C_position_6_-_408%2C_psl_score_96.6%2C_coverage_98.77%25%2C_match_95.34%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	80277	80679	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	153371	153483	100.0	+	1	ID=gene-blatx_rps19-fragment_1;gbkey=gene;gene=rps19-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps19-fragment_Brapa_GeSeq-SRS_v6%2C_position_1_-_113%2C_psl_score_100.0%2C_coverage_40.50%25%2C_match_40.50%25%2C_fragment_match_100.00%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	153371	153483	.	+	1	ID=cds-blatx_rps19-fragment_1;gbkey=CDS;gene=rps19-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	108471	122793	97.0	+	1	ID=gene-blatx_ycf1-fragment_1;gbkey=gene;gene=ycf1-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf1-fragment_Brapa_GeSeq-SRS_v6%2C_position_1_-_4993%2C_psl_score_97.0%2C_coverage_19.95%25%2C_match_19.88%25%2C_fragment_match_21.13%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	108471	109497	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	122762	122793	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	36674	37957	68.5	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Brapa_GeSeq-SRS_v6%2C_position_817_-_2109%2C_psl_score_68.5%2C_coverage_37.28%25%2C_match_17.00%25%2C_fragment_match_29.62%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	36674	37351	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	37796	37957	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	38889	40181	66.7	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Brapa_GeSeq-SRS_v6%2C_position_763_-_2046%2C_psl_score_66.7%2C_coverage_31.02%25%2C_match_16.46%25%2C_fragment_match_28.27%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	38889	39410	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	40020	40181	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	3	76	113.3	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	3	76	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1657	4290	103.3	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_103.3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	1657	1692	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	1693	4253	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	4254	4290	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1657	1692	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	4254	4290	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	6519	6590	118.3	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	6519	6590	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	7638	7725	119.8	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	7638	7725	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	8391	9179	101.2	+	1	ID=gene-aragorn_trnT-CGU_1;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	8391	8424	.	+	1	ID=aragorn_trnT-CGU_1_exon_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	8425	9136	.	+	1	ID=aragorn_trnT-CGU_1_intron_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=intron;gene=trnT-CGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	9137	9179	.	+	1	ID=aragorn_trnT-CGU_1_exon_2;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	8391	8424	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	9137	9179	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	9321	9392	114.7	+	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.7
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	9321	9392	.	+	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	27045	27116	116.0	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.0
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	27045	27116	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	29506	29582	120.2	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	29506	29582	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	29931	30016	117.6	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	29931	30016	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	30074	30148	108.1	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	30074	30148	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	30716	30789	114.4	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	30716	30789	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	34501	34593	127.2	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_127.2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	34501	34593	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	35621	35692	114.5	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	35621	35692	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	35829	35903	118.1	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	35829	35903	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	44002	44090	121.1	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.1
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	44002	44090	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	45363	45437	124.0	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_124.0
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	45363	45437	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46250	46647	112.0	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.0
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	46250	46284	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	46285	46597	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	46598	46647	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46250	46284	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46598	46647	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46992	47064	116.2	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46992	47064	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50084	50766	110.4	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50084	50118	.	-	1	ID=aragorn_trnV-UAC_1_exon_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	50119	50727	.	-	1	ID=aragorn_trnV-UAC_1_intron_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=intron;gene=trnV-UAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50728	50766	.	-	1	ID=aragorn_trnV-UAC_1_exon_2;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50084	50118	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50728	50766	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50951	51023	112.9	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.9
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50951	51023	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	65188	65261	118.2	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.2
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	65188	65261	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	65449	65524	117.5	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	65449	65524	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	85438	85512	108.8	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	85438	85512	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	93374	93456	118.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	93374	93456	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	99784	99855	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	99784	99855	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	101801	102681	112.8	+	1	ID=gene-aragorn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	101801	101832	.	+	1	ID=aragorn_trnE-UUC_2_exon_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	101833	102641	.	+	1	ID=aragorn_trnE-UUC_2_intron_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=intron;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	102642	102681	.	+	1	ID=aragorn_trnE-UUC_2_exon_2;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	101801	101832	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	102642	102681	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	102746	103618	111.0	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	102746	102782	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	102783	103582	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	103583	103618	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	102746	102782	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	103583	103618	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	105059	107725	100.8	-	1	ID=gene-aragorn_trnR-UCG_1;gbkey=gene;gene=trnR-UCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_100.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	105059	105117	.	-	1	ID=aragorn_trnR-UCG_1_exon_1;Parent=gene-aragorn_trnR-UCG_1;gbkey=exon;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	105118	107689	.	-	1	ID=aragorn_trnR-UCG_1_intron_1;Parent=gene-aragorn_trnR-UCG_1;gbkey=intron;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	107690	107725	.	-	1	ID=aragorn_trnR-UCG_1_exon_2;Parent=gene-aragorn_trnR-UCG_1;gbkey=exon;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	105059	105117	.	-	1	ID=trna-aragorn_trnR-UCG_1_trna;Parent=gene-aragorn_trnR-UCG_1;gbkey=tRNA;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	107690	107725	.	-	1	ID=trna-aragorn_trnR-UCG_1_trna;Parent=gene-aragorn_trnR-UCG_1;gbkey=tRNA;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	107397	107471	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	107397	107471	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	108075	108148	120.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	108075	108148	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	113356	113437	121.5	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	113356	113437	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	128622	128695	120.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.5
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	128622	128695	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	129045	131711	100.8	+	1	ID=gene-aragorn_trnR-UCG_2;gbkey=gene;gene=trnR-UCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_100.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	129045	129080	.	+	1	ID=aragorn_trnR-UCG_2_exon_1;Parent=gene-aragorn_trnR-UCG_2;gbkey=exon;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	129081	131652	.	+	1	ID=aragorn_trnR-UCG_2_intron_1;Parent=gene-aragorn_trnR-UCG_2;gbkey=intron;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	131653	131711	.	+	1	ID=aragorn_trnR-UCG_2_exon_2;Parent=gene-aragorn_trnR-UCG_2;gbkey=exon;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	129045	129080	.	+	1	ID=trna-aragorn_trnR-UCG_2_trna;Parent=gene-aragorn_trnR-UCG_2;gbkey=tRNA;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	131653	131711	.	+	1	ID=trna-aragorn_trnR-UCG_2_trna;Parent=gene-aragorn_trnR-UCG_2;gbkey=tRNA;gene=trnR-UCG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	129299	129373	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	129299	129373	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	133152	134024	111.0	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	133152	133187	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	133188	133987	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	133988	134024	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	133152	133187	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	133988	134024	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	134089	134969	112.8	-	1	ID=gene-aragorn_trnE-UUC_3;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	134089	134128	.	-	1	ID=aragorn_trnE-UUC_3_exon_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	134129	134937	.	-	1	ID=aragorn_trnE-UUC_3_intron_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=intron;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	134938	134969	.	-	1	ID=aragorn_trnE-UUC_3_exon_2;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	134089	134128	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	134938	134969	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	136915	136986	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	136915	136986	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	143314	143396	118.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	143314	143396	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	151258	151332	108.8	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	151258	151332	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	inverted_repeat	83287	109497	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_153483_-_127273%2C_match_100.%25%2C_length_26211;rpt_type=inverted
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatN	inverted_repeat	127273	153483	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_109497_-_83287%2C_match_100.%25%2C_length_26211;rpt_type=inverted
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	68577	68690	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	138886	139679	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	68577	68690	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	138886	139117	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	139655	139679	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	138886	139117	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	139655	139679	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	139118	139654	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	97091	97884	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	gene	68577	68690	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	97091	97115	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	97653	97884	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	CDS	68577	68690	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	97653	97884	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	97091	97115	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	intron	97116	97652	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_028272.1-Brassica-juncea-chloroplast%2C-complete-genome	blatX	exon	68577	68690	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
