##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	1	151104
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	GeSeq	region	1	151104	.	+	0	Is_circular=true
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	GeSeq	source	1	151104	.	+	1	ID=source-null;gbkey=source
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	128655	128757	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	128655	128757	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	128288	128408	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	128288	128408	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	106227	106347	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	106227	106347	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	105878	105980	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	105878	105980	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	133921	135411	99.6	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Nundulata_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.60%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	133921	135411	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	99224	100714	99.6	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Nundulata_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.60%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	99224	100714	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	128856	131666	99.3	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.3%2C_coverage_100.04%25%2C_match_99.36%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	128856	131666	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	gene	102969	105779	99.3	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.3%2C_coverage_100.04%25%2C_match_99.36%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	rRNA	102969	105779	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	10290	10379	98.9	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.89%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	10290	10379	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	139166	141368	97.3	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_98.63%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	139166	139942	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	140613	141368	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	139166	139942	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	139943	140612	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	140613	141368	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	93267	95469	97.3	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_98.63%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	93267	94022	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	94693	95469	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	93267	94022	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	94023	94692	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	94693	95469	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	149461	150950	95.9	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_98.42%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	149461	149851	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	150517	150950	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	149461	149851	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	149852	150516	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	150517	150950	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	83685	85174	95.9	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_98.42%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	83685	84118	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	84784	85174	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	83685	84118	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	84119	84783	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	84784	85174	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	63685	63804	98.4	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_98.4%2C_coverage_100.00%25%2C_match_98.33%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	63685	63804	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	138409	138876	98.3	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	138409	138876	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	95759	96226	98.3	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	95759	96226	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	26442	26687	97.6	+	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_97.56%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	26442	26687	.	+	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	63546	63662	97.5	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_97.44%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	63546	63662	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	65585	65698	97.4	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_97.4%2C_coverage_100.00%25%2C_match_97.37%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	65585	65698	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	35601	35789	97.4	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_97.4%2C_coverage_100.00%25%2C_match_97.35%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	35601	35789	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	63814	64065	97.3	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.22%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	63814	64065	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	73678	73809	97.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_97.0%2C_coverage_100.00%25%2C_match_96.97%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	73678	73809	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	149161	149442	96.9	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_96.9%2C_coverage_100.00%25%2C_match_96.81%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	149161	149442	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	85193	85474	96.9	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_96.9%2C_coverage_100.00%25%2C_match_96.81%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	85193	85474	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	464	1525	96.5	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_96.5%2C_coverage_100.00%25%2C_match_96.42%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	464	1525	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	32496	33557	96.4	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_96.4%2C_coverage_100.00%25%2C_match_96.33%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	32496	33557	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	63275	63397	96.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_96.0%2C_coverage_100.00%25%2C_match_95.93%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	63275	63397	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	78884	78997	95.7	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_95.7%2C_coverage_100.00%25%2C_match_95.61%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	78884	78997	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	39275	41527	95.6	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_95.6%2C_coverage_100.00%25%2C_match_95.56%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	39275	41527	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	8328	8438	95.5	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_95.5%2C_coverage_100.00%25%2C_match_95.50%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	8328	8438	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	42264	44214	90.2	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_507%2C_psl_score_90.2%2C_coverage_100.00%25%2C_match_95.46%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	42264	42418	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	43164	43389	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	44089	44214	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	42264	42418	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	42419	43163	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	43164	43389	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	43390	44088	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	44089	44214	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	67390	67694	95.8	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_305%2C_psl_score_95.8%2C_coverage_99.67%25%2C_match_95.42%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	67390	67694	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	37045	39249	95.3	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Nundulata_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_95.3%2C_coverage_100.00%25%2C_match_95.24%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	37045	39249	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	33541	34926	95.2	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_95.2%2C_coverage_100.00%25%2C_match_95.17%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	33541	34926	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	65324	65419	94.8	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_94.8%2C_coverage_100.00%25%2C_match_94.79%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	65324	65419	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	71779	73305	94.4	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_94.4%2C_coverage_100.00%25%2C_match_94.37%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	71779	73305	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	24534	25277	94.4	+	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Nundulata_GeSeq-SRS_v6%2C_position_1_-_744%2C_psl_score_94.4%2C_coverage_100.00%25%2C_match_94.35%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	24534	25277	.	+	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	48206	48682	94.4	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_94.4%2C_coverage_100.00%25%2C_match_94.34%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	48206	48682	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	10898	11002	94.3	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Eguineensis_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_94.3%2C_coverage_100.00%25%2C_match_94.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	10898	11002	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	80083	80451	94.1	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_94.1%2C_coverage_100.00%25%2C_match_94.04%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	80083	80451	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	75034	75679	94.3	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Vvinifera_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_94.3%2C_coverage_99.69%25%2C_match_93.98%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	75034	75679	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	23608	24318	93.9	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_93.9%2C_coverage_100.00%25%2C_match_93.81%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	23608	24318	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	69345	71307	89.6	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_89.6%2C_coverage_100.00%25%2C_match_93.74%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	69345	69572	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	70194	70485	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	71237	71307	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	69345	69572	.	-	1	ID=blatx_clpP_1_exon_3;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	69573	70193	.	-	1	ID=blatx_clpP_1_intron_2;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	70194	70485	.	-	1	ID=blatx_clpP_1_exon_2;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	70486	71236	.	-	1	ID=blatx_clpP_1_intron_1;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	71237	71307	.	-	1	ID=blatx_clpP_1_exon_1;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	76589	77067	94.4	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Ntomentosiformis_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_94.4%2C_coverage_99.17%25%2C_match_93.58%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	76589	77067	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	83353	83631	93.6	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_279%2C_psl_score_93.6%2C_coverage_100.00%25%2C_match_93.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	83353	83631	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	45454	46059	93.4	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Nundulata_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_93.40%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	45454	46059	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	52291	53787	93.4	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_93.32%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	52291	53787	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	116927	117419	95.4	+	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_493%2C_psl_score_95.4%2C_coverage_97.82%25%2C_match_93.25%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	116927	117419	.	+	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	73912	74133	93.3	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_93.3%2C_coverage_100.00%25%2C_match_93.24%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	73912	74133	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	119076	119321	93.1	+	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.09%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	119076	119321	.	+	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	36609	36911	93.1	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.07%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	36609	36911	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	61519	62481	93.1	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.04%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	61519	62481	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	51893	52294	93.1	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_402%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.03%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	51893	52294	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	7736	7915	96.2	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_96.2%2C_coverage_96.77%25%2C_match_93.01%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	7736	7915	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	28412	29932	93.1	+	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1521%2C_psl_score_93.1%2C_coverage_99.80%25%2C_match_92.85%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	28412	29932	.	+	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	58723	58833	92.8	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_92.8%2C_coverage_100.00%25%2C_match_92.79%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	58723	58833	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	79118	79351	92.8	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_234%2C_psl_score_92.8%2C_coverage_100.00%25%2C_match_92.74%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	79118	79351	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	48786	49463	92.7	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_92.7%2C_coverage_100.00%25%2C_match_92.63%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	48786	49463	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	5196	6331	84.7	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_84.7%2C_coverage_100.00%25%2C_match_92.51%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	5196	5422	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	6292	6331	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	5196	5422	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	5423	6291	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	6292	6331	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	114673	116848	89.1	+	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1092%2C_psl_score_89.1%2C_coverage_100.00%25%2C_match_92.40%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	114673	115223	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	116308	116848	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	114673	115223	.	+	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	115224	116307	.	+	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	116308	116848	.	+	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	49516	49878	92.3	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_92.3%2C_coverage_100.00%25%2C_match_92.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	49516	49878	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	54553	55977	92.3	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_1425%2C_psl_score_92.3%2C_coverage_99.79%25%2C_match_92.09%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	54553	55977	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	60614	61303	91.9	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_91.9%2C_coverage_100.00%25%2C_match_91.88%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	60614	61303	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	117810	118340	91.8	+	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_91.8%2C_coverage_100.00%25%2C_match_91.71%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	117810	118340	.	+	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	118552	118857	91.6	+	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_91.6%2C_coverage_100.00%25%2C_match_91.50%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	118552	118857	.	+	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	66447	66575	91.5	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_91.5%2C_coverage_100.00%25%2C_match_91.47%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	66447	66575	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	80581	80976	93.5	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Abelladonna_GeSeq-SRS_v6%2C_position_6_-_401%2C_psl_score_93.5%2C_coverage_97.78%25%2C_match_91.36%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	80581	80976	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	113490	114671	91.3	+	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Nundulata_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_91.3%2C_coverage_100.00%25%2C_match_91.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	113490	114671	.	+	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	67987	68337	92.1	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_351%2C_psl_score_92.1%2C_coverage_99.15%25%2C_match_91.24%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	67987	68337	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	119428	120930	91.2	+	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Nundulata_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_91.2%2C_coverage_100.00%25%2C_match_91.15%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	119428	120930	.	+	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	82175	82831	90.8	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Nundulata_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_90.8%2C_coverage_100.00%25%2C_match_90.72%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	82175	82831	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	27059	28326	86.9	+	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_86.9%2C_coverage_100.00%25%2C_match_90.63%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	27059	27202	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	27916	28326	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	27059	27202	.	+	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	27203	27915	.	+	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	27916	28326	.	+	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	79473	79877	90.7	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_90.7%2C_coverage_100.00%25%2C_match_90.62%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	79473	79877	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	59215	59769	91.6	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_561%2C_psl_score_91.6%2C_coverage_98.93%25%2C_match_90.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	59215	59769	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	73500	73601	90.2	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Ljaponicus_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_90.2%2C_coverage_100.00%25%2C_match_90.20%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	73500	73601	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	13042	16237	91.1	+	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Ntabacum_GeSeq-SRS_v6%2C_position_12_-_3213%2C_psl_score_91.1%2C_coverage_99.47%25%2C_match_89.67%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	13042	16237	.	+	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	77263	78270	90.1	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Nundulata_GeSeq-SRS_v6%2C_position_1_-_1014%2C_psl_score_90.1%2C_coverage_99.41%25%2C_match_89.35%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	77263	78270	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	16284	19042	89.0	+	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2036%2C_psl_score_89.0%2C_coverage_98.93%25%2C_match_89.02%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	16284	16707	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	17440	19042	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	16284	16707	.	+	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	16708	17439	.	+	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	17440	19042	.	+	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	113120	113398	86.1	+	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_86.1%2C_coverage_102.20%25%2C_match_88.64%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	113120	113398	.	+	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	142466	148810	96.1	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_6840%2C_psl_score_96.1%2C_coverage_92.72%25%2C_match_88.16%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	142466	148810	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	85825	92169	96.1	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_6840%2C_psl_score_96.1%2C_coverage_92.72%25%2C_match_88.16%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	85825	92169	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	67005	67205	88.1	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_88.1%2C_coverage_100.00%25%2C_match_88.06%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	67005	67205	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	19204	23331	88.7	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Nundulata_GeSeq-SRS_v6%2C_position_1_-_4146%2C_psl_score_88.7%2C_coverage_99.06%25%2C_match_86.51%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	19204	23331	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	123157	123311	91.7	-	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_155%2C_psl_score_91.7%2C_coverage_92.26%25%2C_match_84.52%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	123157	123311	.	-	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	56577	58015	89.4	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_1445%2C_psl_score_89.4%2C_coverage_98.29%25%2C_match_84.36%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	56577	58015	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	78368	78756	90.3	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Nundulata_GeSeq-SRS_v6%2C_position_29_-_417%2C_psl_score_90.3%2C_coverage_93.29%25%2C_match_84.17%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	78368	78756	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	124170	126381	84.3	+	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_2230%2C_psl_score_84.3%2C_coverage_99.10%25%2C_match_83.29%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	124170	126381	.	+	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	121223	122176	87.2	-	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_951%2C_psl_score_87.2%2C_coverage_98.45%25%2C_match_82.77%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	121223	122176	.	-	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	2062	3533	84.2	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Vvinifera_GeSeq-SRS_v6%2C_position_50_-_1509%2C_psl_score_84.2%2C_coverage_97.55%25%2C_match_82.04%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	2062	3533	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	82816	83280	88.4	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_88.4%2C_coverage_99.36%25%2C_match_80.98%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	82816	83280	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	107588	112707	83.2	+	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_5669%2C_psl_score_83.2%2C_coverage_90.11%25%2C_match_50.81%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	107588	112707	.	+	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	151004	151104	94.2	+	1	ID=gene-blatx_rps19-fragment_1;gbkey=gene;gene=rps19-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps19-fragment_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_94.2%2C_coverage_36.56%25%2C_match_34.41%25%2C_fragment_match_94.12%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	1	1	94.2	+	1	ID=gene-blatx_rps19-fragment_1;gbkey=gene;gene=rps19-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps19-fragment_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_94.2%2C_coverage_36.56%25%2C_match_34.41%25%2C_fragment_match_94.12%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	151004	151104	.	+	1	ID=cds-blatx_rps19-fragment_1;gbkey=CDS;gene=rps19-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	1	1	.	+	1	ID=cds-blatx_rps19-fragment_1;gbkey=CDS;gene=rps19-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	37204	38487	66.0	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Vvinifera_GeSeq-SRS_v6%2C_position_817_-_2109%2C_psl_score_66.0%2C_coverage_37.28%25%2C_match_16.38%25%2C_fragment_match_28.54%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	37204	37881	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	38326	38487	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	39419	40711	65.0	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Nundulata_GeSeq-SRS_v6%2C_position_763_-_2046%2C_psl_score_65.0%2C_coverage_31.02%25%2C_match_16.05%25%2C_fragment_match_27.57%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	39419	39940	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	40550	40711	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	112712	127047	88.5	-	1	ID=gene-blatx_ycf1-fragment_1;gbkey=gene;gene=ycf1-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf1-fragment_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_3229%2C_psl_score_88.5%2C_coverage_11.32%25%2C_match_10.52%25%2C_fragment_match_18.52%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	112712	112777	.	-	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	126471	127047	.	-	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	151104	151104	115.2	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1	74	115.2	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	151104	151104	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1	74	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1761	4358	103.3	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_103.3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	1761	1796	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	1797	4320	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	4321	4358	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1761	1796	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	4321	4358	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	7307	7378	118.3	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	7307	7378	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	8580	8667	123.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.2
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	8580	8667	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	9420	9491	116.0	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.0
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	9420	9491	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11650	11726	117.9	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11650	11726	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11837	11923	117.6	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11837	11923	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12092	12163	114.5	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12092	12163	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	30048	30119	117.5	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	30048	30119	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	30306	31093	101.8	-	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	30306	30365	.	-	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	30366	31062	.	-	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	31063	31093	.	-	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	30306	30365	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	31063	31093	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	35175	35257	121.0	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	35175	35257	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36114	36185	114.5	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36114	36185	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36381	36454	118.1	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36381	36454	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	45044	45132	121.5	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	45044	45132	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46410	46484	122.7	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46410	46484	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	47025	47546	111.8	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	47025	47059	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	47060	47496	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	47497	47546	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47025	47059	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47497	47546	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	47897	47970	117.1	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.1
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47897	47970	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50796	51443	112.7	-	1	ID=gene-aragorn_trnC-ACA_1;gbkey=gene;gene=trnC-ACA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.7
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50796	50851	.	-	1	ID=aragorn_trnC-ACA_1_exon_1;Parent=gene-aragorn_trnC-ACA_1;gbkey=exon;gene=trnC-ACA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	50852	51405	.	-	1	ID=aragorn_trnC-ACA_1_intron_1;Parent=gene-aragorn_trnC-ACA_1;gbkey=intron;gene=trnC-ACA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	51406	51443	.	-	1	ID=aragorn_trnC-ACA_1_exon_2;Parent=gene-aragorn_trnC-ACA_1;gbkey=exon;gene=trnC-ACA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50796	50851	.	-	1	ID=trna-aragorn_trnC-ACA_1_trna;Parent=gene-aragorn_trnC-ACA_1;gbkey=tRNA;gene=trnC-ACA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	51406	51443	.	-	1	ID=trna-aragorn_trnC-ACA_1_trna;Parent=gene-aragorn_trnC-ACA_1;gbkey=tRNA;gene=trnC-ACA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	51619	51691	111.7	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.7
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	51619	51691	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	65830	65903	119.9	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	65830	65903	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	66051	66126	117.5	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	66051	66126	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	85639	85713	108.8	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	85639	85713	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	92626	92708	118.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	92626	92708	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	98926	98997	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98926	98997	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	101008	101858	112.9	+	1	ID=gene-aragorn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	101008	101039	.	+	1	ID=aragorn_trnE-UUC_2_exon_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	101040	101818	.	+	1	ID=aragorn_trnE-UUC_2_intron_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=intron;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	101819	101858	.	+	1	ID=aragorn_trnE-UUC_2_exon_2;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	101008	101039	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	101819	101858	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	101923	102817	111.0	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	101923	101959	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	101960	102781	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	102782	102817	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	101923	101959	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	102782	102817	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	106628	106702	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	106628	106702	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	107188	107261	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	107188	107261	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	122285	122364	120.6	-	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.6
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	122285	122364	.	-	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	127374	127447	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	127374	127447	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	127933	128007	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	127933	128007	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	131818	132712	111.0	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	131818	131853	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	131854	132675	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	132676	132712	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	131818	131853	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	132676	132712	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	132777	133627	112.9	-	1	ID=gene-aragorn_trnE-UUC_3;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.9
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	132777	132816	.	-	1	ID=aragorn_trnE-UUC_3_exon_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	132817	133595	.	-	1	ID=aragorn_trnE-UUC_3_intron_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=intron;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	133596	133627	.	-	1	ID=aragorn_trnE-UUC_3_exon_2;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	132777	132816	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	133596	133627	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	135638	135709	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	135638	135709	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	141927	142009	118.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	141927	142009	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	148922	148996	108.8	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	148922	148996	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	inverted_repeat	83530	108163	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_1_-_126472%2C_match_100.%25%2C_length_24634;rpt_type=inverted
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatN	inverted_repeat	126472	1	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_108163_-_83530%2C_match_100.%25%2C_length_24634;rpt_type=inverted
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	69070	69183	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.1%2C_coverage_69.35%25%2C_match_68.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	137563	138355	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.1%2C_coverage_69.35%25%2C_match_68.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	69070	69183	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	137563	137793	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	138329	138355	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	137563	137793	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	138329	138355	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	137794	138328	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	96280	97072	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.1%2C_coverage_69.35%25%2C_match_68.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	gene	69070	69183	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.1%2C_coverage_69.35%25%2C_match_68.55%25
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	96280	96306	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	96842	97072	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	CDS	69070	69183	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	96842	97072	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	96280	96306	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	intron	96307	96841	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_007977.1-Helianthus-annuus-chloroplast%2C-complete-genome	blatX	exon	69070	69183	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
