##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	1	121024
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	GeSeq	region	1	121024	.	+	0	Is_circular=true
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	GeSeq	source	1	121024	.	+	1	ID=source-null;gbkey=source
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	118516	120011	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_1496%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	118516	120011	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	113398	116208	100.0	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_2811%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	113398	116208	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	113188	113290	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	113188	113290	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	112843	112961	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_119%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	112843	112961	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	89159	89277	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_119%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	89159	89277	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	88830	88932	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	88830	88932	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	85912	88722	100.0	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_2811%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	85912	88722	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	gene	82109	83604	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Mpolymorpha_GeSeq-SRS_v1%2C_position_1_-_1496%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	rRNA	82109	83604	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	110104	110973	100.0	-	1	ID=gene-blatx_chlL_1;gbkey=gene;gene=chlL;gene_biotype=protein_coding;Note=blatX_hit_chlL_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_870%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	110104	110973	.	-	1	ID=cds-blatx_chlL_1;gbkey=CDS;gene=chlL
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	105329	108535	100.0	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_3207%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	105329	108535	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	103433	103699	100.0	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	103433	103699	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	102202	103380	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1179%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	102202	103380	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	99779	100330	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	99779	100330	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	99113	99688	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_576%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	99113	99688	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	98757	99059	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	98757	99059	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	98289	98534	100.0	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	98289	98534	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	96665	98164	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1500%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	96665	98164	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	95482	96444	100.0	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	95482	96444	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	94183	95049	100.0	+	1	ID=gene-blatx_cysT_1;gbkey=gene;gene=cysT;gene_biotype=protein_coding;Note=blatX_hit_cysT_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_867%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	94183	95049	.	+	1	ID=cds-blatx_cysT_1;gbkey=CDS;gene=cysT
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	93886	94095	100.0	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_210%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	93886	94095	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	93469	93819	100.0	+	1	ID=gene-blatx_rpl21_1;gbkey=gene;gene=rpl21;gene_biotype=protein_coding;Note=blatX_hit_rpl21_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_351%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	93469	93819	.	+	1	ID=cds-blatx_rpl21_1;gbkey=CDS;gene=rpl21
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	91101	93179	100.0	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_2079%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	91101	93179	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	80550	80825	100.0	-	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_276%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	80550	80825	.	-	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	78822	79100	100.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_279%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	78822	79100	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	78445	78804	100.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_360%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	78445	78804	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	77743	78396	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_654%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	77743	78396	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	76253	76621	100.0	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	76253	76621	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	75773	76171	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_399%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	75773	76171	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	75450	75686	100.0	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_237%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	75450	75686	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	75300	75413	100.0	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	75300	75413	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	74857	75249	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_393%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	74857	75249	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	73802	74824	100.0	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1023%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	73802	74824	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	71092	71316	100.0	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_225%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	71092	71316	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	70863	70994	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	70863	70994	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	70669	70776	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_108%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	70669	70776	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	69026	70552	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	69026	70552	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	65807	66157	100.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_351%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	65807	66157	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	65498	65725	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_228%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	65498	65725	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	65273	65470	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_198%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	65273	65470	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	65027	65155	100.0	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	65027	65155	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	64370	64483	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	64370	64483	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	64152	64247	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	64152	64247	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	63303	63554	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	63303	63554	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	63174	63293	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	63174	63293	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	63036	63152	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	63036	63152	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	62794	62916	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	62794	62916	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	61641	62603	100.0	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	61641	62603	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	60151	61455	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1305%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	60151	61455	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	59525	60079	100.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	59525	60079	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	59193	59303	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	59193	59303	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	58065	59015	100.0	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_951%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	58065	59015	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	56355	57782	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1428%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	56355	57782	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	54368	55846	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1479%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	54368	55846	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	53955	54362	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_408%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	53955	54362	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	52515	52877	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	52515	52877	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	51793	52464	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_672%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	51793	52464	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	51233	51709	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	51233	51709	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	49425	50033	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_609%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	49425	50033	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	44955	47207	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	44955	47207	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	42724	44928	100.0	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	42724	44928	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	42333	42635	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	42333	42635	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	41647	41835	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	41647	41835	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	39900	41285	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	39900	41285	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	38855	39916	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	38855	39916	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	37012	38124	100.0	+	1	ID=gene-blatx_mbpX_1;gbkey=gene;gene=mbpX;gene_biotype=protein_coding;Note=blatX_hit_mbpX_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1113%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	37012	38124	.	+	1	ID=cds-blatx_mbpX_1;gbkey=CDS;gene=mbpX
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	29909	36319	100.0	+	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_6411%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	29909	36319	.	+	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	28368	29429	100.0	+	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	28368	29429	.	+	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	26976	28088	100.0	+	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1113%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	26976	28088	.	+	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	24053	25594	100.0	+	1	ID=gene-blatx_chlB_1;gbkey=gene;gene=chlB;gene_biotype=protein_coding;Note=blatX_hit_chlB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1542%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	24053	25594	.	+	1	ID=cds-blatx_chlB_1;gbkey=CDS;gene=chlB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	23438	23605	100.0	-	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_168%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	23438	23605	.	-	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	22997	23107	100.0	-	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	22997	23107	.	-	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	22516	22614	100.0	+	1	ID=gene-blatx_psaM_1;gbkey=gene;gene=psaM;gene_biotype=protein_coding;Note=blatX_hit_psaM_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_99%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	22516	22614	.	+	1	ID=cds-blatx_psaM_1;gbkey=CDS;gene=psaM
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	22162	22263	100.0	-	1	ID=gene-blatx_psb30_1;gbkey=gene;gene=psb30;gene_biotype=protein_coding;Note=blatX_hit_psb30_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	22162	22263	.	-	1	ID=cds-blatx_psb30_1;gbkey=CDS;gene=psb30
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	19654	21177	100.0	+	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	19654	21177	.	+	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	18014	18259	100.0	+	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	18014	18259	.	+	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	16890	17636	100.0	+	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_747%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	16890	17636	.	+	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	16055	16762	100.0	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_708%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	16055	16762	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	11811	15971	100.0	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_4161%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	11811	15971	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	5859	9056	100.0	+	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_3198%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	5859	9056	.	+	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	4001	4105	100.0	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	4001	4105	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	892	1359	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	892	1359	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	9087	11737	99.1	+	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_2055%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	9087	9516	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	10113	11737	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	9087	9516	.	+	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	9517	10112	.	+	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	10113	11737	.	+	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	1514	3555	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1506%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	1514	2239	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	2776	3555	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	1514	2239	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	2240	2775	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	2776	3555	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	100382	102200	98.2	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_1107%2C_psl_score_98.2%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	100382	100932	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	101645	102200	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	100382	100932	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	100933	101644	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	101645	102200	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	79137	80514	97.7	-	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_834%2C_psl_score_97.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	79137	79573	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	80118	80514	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	79137	79573	.	-	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	79574	80117	.	-	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	80118	80514	.	-	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	67130	68640	96.5	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_612%2C_psl_score_96.5%2C_coverage_162.25%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	67130	68051	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	68570	68640	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	67130	68051	.	-	1	ID=blatx_clpP_1_exon_2;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	68052	68569	.	-	1	ID=blatx_clpP_1_intron_1;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	68570	68640	.	-	1	ID=blatx_clpP_1_exon_1;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	18468	19609	96.4	+	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_96.4%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	18468	18611	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	19199	19609	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	18468	18611	.	+	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	18612	19198	.	+	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	19199	19609	.	+	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	47488	48599	94.7	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Mpolymorpha_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_94.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	47488	47865	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	48474	48599	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	47488	47865	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	47866	48473	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	48474	48599	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	71924	72566	100.0	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Mpolymorpha_GeSeq-SRS_v6%2C_position_6_-_648%2C_psl_score_100.0%2C_coverage_99.23%25%2C_match_99.23%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	71924	72566	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	73212	73690	99.6	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Mpolymorpha_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.6%2C_coverage_99.17%25%2C_match_98.76%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	73212	73690	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	76719	77145	99.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Mpolymorpha_GeSeq-SRS_v6%2C_position_6_-_432%2C_psl_score_99.6%2C_coverage_98.84%25%2C_match_98.38%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	76719	77145	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	5168	5257	84.5	-	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Gbiloba_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_84.5%2C_coverage_100.00%25%2C_match_84.44%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	5168	5257	.	-	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	108682	110064	82.8	-	1	ID=gene-blatx_chlN_1;gbkey=gene;gene=chlN;gene_biotype=protein_coding;Note=blatX_hit_chlN_Aformosae_GeSeq-SRS_v6%2C_position_1_-_1389%2C_psl_score_82.8%2C_coverage_97.67%25%2C_match_78.60%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	108682	110064	.	-	1	ID=cds-blatx_chlN_1;gbkey=CDS;gene=chlN
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	37015	38112	79.1	+	1	ID=gene-blatx_cysA_1;gbkey=gene;gene=cysA;gene_biotype=protein_coding;Note=blatX_hit_cysA_Aformosae_GeSeq-SRS_v6%2C_position_4_-_1128%2C_psl_score_79.1%2C_coverage_95.81%25%2C_match_65.45%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	37015	38112	.	+	1	ID=cds-blatx_cysA_1;gbkey=CDS;gene=cysA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	45099	47003	70.8	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Mpolymorpha_GeSeq-SRS_v6%2C_position_133_-_2046%2C_psl_score_70.8%2C_coverage_44.17%25%2C_match_22.22%25%2C_fragment_match_25.60%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	45099	45778	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	46230	46391	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	46872	47003	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	42883	44796	69.8	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Mpolymorpha_GeSeq-SRS_v6%2C_position_205_-_2109%2C_psl_score_69.8%2C_coverage_43.14%25%2C_match_21.75%25%2C_fragment_match_25.72%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	42883	43560	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	44005	44166	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	44665	44796	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	13490	21196	52.6	+	1	ID=gene-blatx_ycf2-fragment_1;gbkey=gene;gene=ycf2-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf2-fragment_Mpolymorpha_GeSeq-SRS_v6%2C_position_1750_-_3090%2C_psl_score_52.6%2C_coverage_1.22%25%2C_match_1.08%25%2C_fragment_match_5.15%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	13490	13525	.	+	1	ID=cds-blatx_ycf2-fragment_1;gbkey=CDS;gene=ycf2-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	14440	14457	.	+	1	ID=cds-blatx_ycf2-fragment_1;gbkey=CDS;gene=ycf2-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	21173	21196	.	+	1	ID=cds-blatx_ycf2-fragment_1;gbkey=CDS;gene=ycf2-fragment
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	3679	3758	117.8	+	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.8
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	3679	3758	.	+	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	5649	5721	117.5	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	5649	5721	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	21250	21321	115.8	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.8
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	21250	21321	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	22891	22980	122.3	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	22891	22980	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	23804	23875	114.2	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	23804	23875	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	26040	28222	102.4	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_102.4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	26040	26076	.	+	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	26077	28187	.	+	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	28188	28222	.	+	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	26040	26076	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	28188	28222	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	29596	29670	116.4	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	29596	29670	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36409	36485	115.1	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36409	36485	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36561	36644	115.3	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36561	36644	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36715	36787	110.1	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36715	36787	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	38367	38438	112.5	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	38367	38438	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	41406	41495	127.9	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_127.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	41406	41495	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	42035	42105	119.6	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.6
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	42035	42105	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	42156	42229	117.3	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.3
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	42156	42229	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	48844	48933	124.7	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_124.7
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	48844	48933	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50261	50333	124.1	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_124.1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50261	50333	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50522	50921	111.2	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50522	50556	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	50557	50871	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50872	50921	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50522	50556	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50872	50921	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50997	51071	116.2	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50997	51071	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	53051	53652	107.5	-	1	ID=gene-aragorn_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_107.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	53051	53091	.	-	1	ID=aragorn_trnK-UUU_2_exon_1;Parent=gene-aragorn_trnK-UUU_2;gbkey=exon;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	53092	53619	.	-	1	ID=aragorn_trnK-UUU_2_intron_1;Parent=gene-aragorn_trnK-UUU_2;gbkey=intron;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	53620	53652	.	-	1	ID=aragorn_trnK-UUU_2_exon_2;Parent=gene-aragorn_trnK-UUU_2;gbkey=exon;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	53051	53091	.	-	1	ID=trna-aragorn_trnK-UUU_2_trna;Parent=gene-aragorn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	53620	53652	.	-	1	ID=trna-aragorn_trnK-UUU_2_trna;Parent=gene-aragorn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	53800	53875	114.9	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	53800	53875	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	57877	57950	122.9	+	1	ID=gene-aragorn_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	57877	57950	.	+	1	ID=trna-aragorn_trnR-CCG_1_trna;Parent=gene-aragorn_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	64553	64626	116.2	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	64553	64626	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	64713	64788	119.0	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	64713	64788	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	80984	81057	108.8	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	80984	81057	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	81813	81886	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	81813	81886	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	83878	84835	113.6	+	1	ID=gene-aragorn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.6
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	83878	83909	.	+	1	ID=aragorn_trnE-UUC_2_exon_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	83910	84795	.	+	1	ID=aragorn_trnE-UUC_2_intron_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=intron;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	84796	84835	.	+	1	ID=aragorn_trnE-UUC_2_exon_2;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	83878	83909	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	84796	84835	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	84912	85752	113.1	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	84912	84948	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	84949	85716	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	85717	85752	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	84912	84948	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	85717	85752	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	89482	89556	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	89482	89556	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	90260	90333	121.9	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	90260	90333	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	95145	95213	106.0	-	1	ID=gene-aragorn_trnP-GGG_1;gbkey=gene;gene=trnP-GGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.0
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	95145	95213	.	-	1	ID=trna-aragorn_trnP-GGG_1_trna;Parent=gene-aragorn_trnP-GGG_1;gbkey=tRNA;gene=trnP-GGG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	95274	95353	121.5	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.5
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	95274	95353	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	111787	111860	121.9	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	111787	111860	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	112564	112638	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	112564	112638	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	116368	117208	113.1	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.1
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	116368	116403	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	116404	117171	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	117172	117208	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	116368	116403	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	117172	117208	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	117285	118242	113.6	-	1	ID=gene-aragorn_trnE-UUC_3;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.6
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	117285	117324	.	-	1	ID=aragorn_trnE-UUC_3_exon_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	117325	118210	.	-	1	ID=aragorn_trnE-UUC_3_intron_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=intron;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	118211	118242	.	-	1	ID=aragorn_trnE-UUC_3_exon_2;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	117285	117324	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	118211	118242	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	120234	120307	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	120234	120307	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	inverted_repeat	81096	91153	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_121024_-_110967%2C_match_100.%25%2C_length_10058;rpt_type=inverted
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatN	inverted_repeat	110967	121024	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_91153_-_81096%2C_match_100.%25%2C_length_10058;rpt_type=inverted
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	66944	67057	83.4	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Pthunbergii_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_83.4%2C_coverage_30.65%25%2C_match_25.54%25%2C_fragment_match_83.33%25%25_blatX_hit_rps12_Pthunbergii_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_78.3%2C_coverage_69.09%25%2C_match_59.41%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	gene	85	841	83.4	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Pthunbergii_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_83.4%2C_coverage_30.65%25%2C_match_25.54%25%2C_fragment_match_83.33%25%25_blatX_hit_rps12_Pthunbergii_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_78.3%2C_coverage_69.09%25%2C_match_59.41%25
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	66944	67057	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	85	317	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	CDS	818	841	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	85	317	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	818	841	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	intron	318	817	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_001319.1-Marchantia-paleacea-chloroplast%2C-complete-genome	blatX	exon	66944	67057	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
