##gff-version 3
##source-version GeSeq 1.79
##sequence-region	KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	1	34800
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	GeSeq	region	1	34800	.	+	0	Is_circular=true
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	GeSeq	source	1	34800	.	+	1	ID=source-null;gbkey=source
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	33511	33613	96.2	+	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_96.12%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	33511	33613	.	+	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	28521	29916	92.8	+	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Osativaja_GeSeq-SRS_v1%2C_position_1_-_1390%2C_psl_score_92.8%2C_coverage_93.63%25%2C_match_86.99%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	28521	29916	.	+	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	33900	33973	93.3	+	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Paphrodite_GeSeq-SRS_v1%2C_position_46_-_119%2C_psl_score_93.3%2C_coverage_61.16%25%2C_match_57.02%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	33900	33973	.	+	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	33859	33893	100.0	+	1	ID=gene-blatn_rrn5-fragment_1;gbkey=gene;gene=rrn5-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn5-fragment_Paphrodite_GeSeq-SRS_v1%2C_position_1_-_35%2C_psl_score_100.0%2C_coverage_28.93%25%2C_match_28.93%25%2C_fragment_match_100.00%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	33859	33893	.	+	1	ID=rrna-blatn_rrn5-fragment_1;gbkey=rRNA;gene=rrn5-fragment
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	31556	32356	90.9	+	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Pthunbergii_GeSeq-SRS_v1%2C_position_961_-_1749%2C_psl_score_90.9%2C_coverage_28.58%25%2C_match_25.97%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	31556	32356	.	+	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	32829	33374	95.7	+	1	ID=gene-blatn_rrn23-fragment_1;gbkey=gene;gene=rrn23-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn23-fragment_Pthunbergii_GeSeq-SRS_v1%2C_position_2221_-_2766%2C_psl_score_95.7%2C_coverage_19.48%25%2C_match_18.62%25%2C_fragment_match_95.60%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	32829	33374	.	+	1	ID=rrna-blatn_rrn23-fragment_1;gbkey=rRNA;gene=rrn23-fragment
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	32366	32770	93.9	+	1	ID=gene-blatn_rrn23-fragment_2;gbkey=gene;gene=rrn23-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn23-fragment_Pthunbergii_GeSeq-SRS_v1%2C_position_1756_-_2160%2C_psl_score_93.9%2C_coverage_14.45%25%2C_match_13.56%25%2C_fragment_match_93.83%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	32366	32770	.	+	1	ID=rrna-blatn_rrn23-fragment_2;gbkey=rRNA;gene=rrn23-fragment
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	gene	30607	30890	90.9	+	1	ID=gene-blatn_rrn23-fragment_3;gbkey=gene;gene=rrn23-fragment;gene_biotype=rRNA;Note=blatN_hit_rrn23-fragment_Pthunbergii_GeSeq-SRS_v1%2C_position_1_-_284%2C_psl_score_90.9%2C_coverage_10.13%25%2C_match_9.20%25%2C_fragment_match_90.85%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	rRNA	30607	30890	.	+	1	ID=rrna-blatn_rrn23-fragment_3;gbkey=rRNA;gene=rrn23-fragment
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	17518	24513	83.4	-	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_372%2C_psl_score_83.4%2C_coverage_100.00%25%2C_match_90.86%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	17518	17544	.	-	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	18085	18315	.	-	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	24400	24513	.	-	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	exon	17518	17544	.	-	1	ID=blatx_rps12_1_exon_3;Parent=gene-blatx_rps12_1;gbkey=exon;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	intron	17545	18084	.	-	1	ID=blatx_rps12_1_intron_2;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	exon	18085	18315	.	-	1	ID=blatx_rps12_1_exon_2;Parent=gene-blatx_rps12_1;gbkey=exon;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	intron	18316	24399	.	-	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	exon	24400	24513	.	-	1	ID=blatx_rps12_1_exon_1;Parent=gene-blatx_rps12_1;gbkey=exon;gene=rps12
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	21120	21233	88.6	+	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_88.6%2C_coverage_100.00%25%2C_match_88.60%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	21120	21233	.	+	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	19712	20080	88.1	+	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_88.1%2C_coverage_100.00%25%2C_match_88.08%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	19712	20080	.	+	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	25671	26273	87.4	+	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Nundulata_GeSeq-SRS_v6%2C_position_1_-_603%2C_psl_score_87.4%2C_coverage_99.50%25%2C_match_86.96%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	25671	26273	.	+	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	5247	5649	87.1	+	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Vvinifera_GeSeq-SRS_v6%2C_position_6_-_408%2C_psl_score_87.1%2C_coverage_98.77%25%2C_match_86.03%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	5247	5649	.	+	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	991	2533	82.9	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_818%2C_psl_score_82.9%2C_coverage_99.15%25%2C_match_84.73%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	991	1381	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	2107	2533	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	exon	991	1381	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	intron	1382	2106	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	exon	2107	2533	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	26794	27096	84.2	+	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_84.2%2C_coverage_100.00%25%2C_match_84.16%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	26794	27096	.	+	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	20256	20654	85.3	+	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_85.3%2C_coverage_98.52%25%2C_match_83.95%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	20256	20654	.	+	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	16994	17458	83.9	-	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Eguineensis_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_83.9%2C_coverage_98.73%25%2C_match_82.80%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	16994	17458	.	-	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	3445	4113	82.3	+	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_82.3%2C_coverage_101.83%25%2C_match_82.04%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	3445	4113	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	11939	12648	81.0	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_710%2C_psl_score_81.0%2C_coverage_99.86%25%2C_match_80.87%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	11939	12648	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	20766	20996	80.1	+	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Eguineensis_GeSeq-SRS_v6%2C_position_3_-_233%2C_psl_score_80.1%2C_coverage_98.72%25%2C_match_79.06%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	20766	20996	.	+	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	693	944	86.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_264%2C_psl_score_86.0%2C_coverage_89.36%25%2C_match_76.60%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	693	944	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	21390	21772	82.5	+	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Vvinifera_GeSeq-SRS_v6%2C_position_25_-_416%2C_psl_score_82.5%2C_coverage_91.85%25%2C_match_75.54%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	21390	21772	.	+	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	22822	23079	83.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Hbrasiliensis_GeSeq-SRS_v6%2C_position_7_-_264%2C_psl_score_83.0%2C_coverage_90.53%25%2C_match_75.09%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	22822	23079	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	13357	14859	79.9	+	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Vvinifera_GeSeq-SRS_v6%2C_position_15_-_1502%2C_psl_score_79.9%2C_coverage_99.60%25%2C_match_72.70%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	13357	14859	.	+	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	40	180	80.2	-	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Oelata_GeSeq-SRS_v6%2C_position_1_-_141%2C_psl_score_80.2%2C_coverage_90.38%25%2C_match_72.44%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	40	180	.	-	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	23278	23604	80.8	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_333%2C_psl_score_80.8%2C_coverage_92.37%25%2C_match_72.03%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	23278	23604	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	2987	3459	79.9	+	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_467%2C_psl_score_79.9%2C_coverage_101.07%25%2C_match_70.30%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	2987	3459	.	+	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	2684	2910	81.9	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Stuberosum_GeSeq-SRS_v6%2C_position_51_-_279%2C_psl_score_81.9%2C_coverage_81.36%25%2C_match_66.67%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	2684	2910	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	22439	22627	79.2	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Mtruncatula_GeSeq-SRS_v6%2C_position_6_-_200%2C_psl_score_79.2%2C_coverage_94.03%25%2C_match_66.67%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	22439	22627	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	9290	10243	71.3	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Gbiloba_GeSeq-SRS_v6%2C_position_208_-_858%2C_psl_score_71.3%2C_coverage_98.15%25%2C_match_47.84%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	9290	10243	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	24799	25081	77.3	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Athaliana_GeSeq-SRS_v6%2C_position_949_-_1344%2C_psl_score_77.3%2C_coverage_18.90%25%2C_match_13.89%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	24799	25081	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	16473	16693	83.3	-	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Athaliana_GeSeq-SRS_v6%2C_position_1_-_216%2C_psl_score_83.3%2C_coverage_14.36%25%2C_match_9.81%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	16473	16693	.	-	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	7021	7080	75.0	+	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Stuberosum_GeSeq-SRS_v6%2C_position_513_-_572%2C_psl_score_75.0%2C_coverage_10.05%25%2C_match_7.54%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	7021	7080	.	+	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	26564	26698	80.0	+	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Soleracea_GeSeq-SRS_v6%2C_position_1773_-_1907%2C_psl_score_80.0%2C_coverage_6.12%25%2C_match_4.90%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	26564	26698	.	+	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	15323	15376	83.4	+	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Ljaponicus_GeSeq-SRS_v6%2C_position_712_-_765%2C_psl_score_83.4%2C_coverage_4.95%25%2C_match_4.12%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	15323	15376	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	gene	11433	11709	70.4	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Vvinifera_GeSeq-SRS_v6%2C_position_3744_-_4016%2C_psl_score_70.4%2C_coverage_6.64%25%2C_match_3.86%25
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatX	CDS	11433	11709	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	465	539	111.3	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	465	539	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	10562	10634	105.3	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_105.3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	10562	10634	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	10699	10784	115.3	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	10699	10784	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	10863	10939	114.8	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.8
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	10863	10939	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11319	11389	115.9	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11319	11389	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12689	12760	114.7	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.7
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12689	12760	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12877	12966	116.8	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.8
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12877	12966	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	13062	13136	114.3	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13062	13136	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15487	15560	111.4	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.4
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15487	15560	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15727	15809	113.5	-	1	ID=gene-aragorn_trnF-AAA_1;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.5
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15727	15809	.	-	1	ID=trna-aragorn_trnF-AAA_1_trna;Parent=gene-aragorn_trnF-AAA_1;gbkey=tRNA;gene=trnF-AAA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	22013	22086	119.9	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.9
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	22013	22086	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	22264	22339	117.5	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	22264	22339	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	24724	24797	119.0	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	24724	24797	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	25236	25309	114.9	-	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	25236	25309	.	-	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	27133	27221	119.1	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	27133	27221	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	34389	34462	121.3	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.3
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	34389	34462	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	inverted_repeat	18720	19712	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_27500_-_28492%2C_match_100.%25%2C_length_991;rpt_type=inverted
KU640958.1-Monotropa-hypopitys-isolate-2KALR-chloroplast%2C-complete-genome	blatN	inverted_repeat	28492	27500	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_19712_-_18720%2C_match_100.%25%2C_length_991;rpt_type=inverted
