##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_001879.2_Nicotiana_tabacum_chloroplast	1	155943
NC_001879.2_Nicotiana_tabacum_chloroplast	GeSeq	region	1	155943	.	+	0	Is_circular=true
NC_001879.2_Nicotiana_tabacum_chloroplast	GeSeq	source	1	155943	.	+	1	ID=source-null;gbkey=source
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	138378	139868	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Nundulata_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	138378	139868	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	133490	136299	100.0	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Nundulata_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	133490	136299	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	133286	133388	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	133286	133388	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	132909	133029	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	132909	133029	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	109601	109721	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	109601	109721	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	109242	109344	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	109242	109344	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	106331	109140	100.0	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Nundulata_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	106331	109140	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	gene	102762	104252	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Nundulata_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	rRNA	102762	104252	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	154097	154378	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	154097	154378	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	146903	153745	100.0	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_6843%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	146903	153745	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	142622	143089	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	142622	143089	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	125891	131596	100.0	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_5706%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	125891	131596	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	125230	125493	100.0	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_264%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	125230	125493	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	123937	125118	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	123937	125118	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	121108	121611	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	121108	121611	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	120181	120711	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	120181	120711	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	119652	119957	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	119652	119957	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	119146	119391	100.0	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Nundulata_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	119146	119391	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	117525	119027	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	117525	119027	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	116346	117287	100.0	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_942%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	116346	117287	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	115063	115230	100.0	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_168%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	115063	115230	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	112072	114294	100.0	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_2223%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	112072	114294	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	99541	100008	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	99541	100008	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	88885	95727	100.0	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_6843%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	88885	95727	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	88252	88533	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	88252	88533	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	86404	86682	100.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_279%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	86404	86682	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	85883	86350	100.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	85883	86350	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	85242	85898	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	85242	85898	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	83178	83546	100.0	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	83178	83546	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	82605	83009	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	82605	83009	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	82055	82168	100.0	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	82055	82168	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	81537	81953	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Nundulata_GeSeq-SRS_v6%2C_position_1_-_417%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	81537	81953	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	80458	81471	100.0	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1014%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	80458	81471	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	77104	77325	100.0	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Nundulata_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	77104	77325	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	76861	76992	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	76861	76992	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	76683	76787	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	76683	76787	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	74956	76482	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	74956	76482	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	71028	71414	100.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Nundulata_GeSeq-SRS_v6%2C_position_1_-_387%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	71028	71414	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	70523	70828	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Nundulata_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	70523	70828	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	70136	70336	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Nundulata_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	70136	70336	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	69570	69704	100.0	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_135%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	69570	69704	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	68575	68688	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	68575	68688	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	68298	68393	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	68298	68393	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	66883	67134	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Nundulata_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	66883	67134	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	66754	66873	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	66754	66873	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	66615	66731	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	66615	66731	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	66368	66490	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	66368	66490	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	64340	65302	100.0	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	64340	65302	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	63420	64109	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	63420	64109	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	62643	63197	100.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	62643	63197	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	62088	62198	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Nundulata_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	62088	62198	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	59849	61336	100.0	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1488%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	59849	61336	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	57600	59033	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1434%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	57600	59033	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	55286	56782	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	55286	56782	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	54888	55289	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_402%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	54888	55289	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	52311	52673	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	52311	52673	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	51577	52254	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	51577	52254	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	50995	51471	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	50995	51471	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	47543	48148	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	47543	48148	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	41239	43491	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	41239	43491	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	39009	41213	100.0	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	39009	41213	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	38584	38886	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	38584	38886	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	37599	37787	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	37599	37787	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	35520	36905	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	35520	36905	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	34475	35536	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	34475	35536	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	30765	30869	100.0	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Nundulata_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	30765	30869	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	29543	29632	100.0	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Nundulata_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	29543	29632	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	24304	27516	100.0	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_3213%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	24304	27516	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	17170	21336	100.0	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_4167%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	17170	21336	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	16232	16942	100.0	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	16232	16942	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	15262	16005	100.0	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Nundulata_GeSeq-SRS_v6%2C_position_1_-_744%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	15262	16005	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	13859	14104	100.0	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	13859	14104	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	10630	12153	100.0	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	10630	12153	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	8402	8512	100.0	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Slycopersicum_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	8402	8512	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	7839	8024	100.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	7839	8024	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	2131	3660	100.0	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1530%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	2131	3660	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	536	1597	100.0	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	536	1597	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	21495	24277	99.0	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_2046%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	21495	23110	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	23848	24277	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	21495	23110	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	23111	23847	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	23848	24277	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	143369	145580	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	143369	144145	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	144825	145580	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	143369	144145	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	144146	144824	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	144825	145580	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	97050	99261	98.7	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	97050	97805	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	98485	99261	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	97050	97805	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	97806	98484	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	98485	99261	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	121696	123935	98.0	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1092%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	121696	122234	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	123383	123935	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	121696	122234	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	122235	123382	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	123383	123935	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	154397	155887	97.5	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	154397	154787	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	155454	155887	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	154397	154787	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	154788	155453	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	155454	155887	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	86743	88233	97.5	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	86743	87176	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	87843	88233	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	86743	87176	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	87177	87842	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	87843	88233	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	12208	13457	96.3	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	12208	12618	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	13314	13457	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	12208	12618	.	-	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	12619	13313	.	-	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	13314	13457	.	-	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	72476	74510	95.8	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_95.8%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	72476	72703	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	73341	73632	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	74440	74510	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	72476	72703	.	-	1	ID=blatx_clpP_1_exon_3;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	72704	73340	.	-	1	ID=blatx_clpP_1_intron_2;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	73341	73632	.	-	1	ID=blatx_clpP_1_exon_2;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	73633	74439	.	-	1	ID=blatx_clpP_1_intron_1;Parent=gene-blatx_clpP_1;gbkey=intron;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	74440	74510	.	-	1	ID=blatx_clpP_1_exon_1;Parent=gene-blatx_clpP_1;gbkey=exon;gene=clpP
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	44244	46271	94.7	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Nundulata_GeSeq-SRS_v6%2C_position_1_-_507%2C_psl_score_94.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	44244	44397	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	45181	45409	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	46148	46271	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	44244	44397	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	44398	45180	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	45181	45409	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	45410	46147	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	46148	46271	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	5097	6214	91.5	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_258%2C_psl_score_91.5%2C_coverage_100.00%25%2C_match_99.61%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	5097	5318	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	6179	6214	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	5097	5318	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	5319	6178	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	6179	6214	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	78210	78855	99.7	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Ntabacum_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_99.7%2C_coverage_99.69%25%2C_match_99.38%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	78210	78855	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	79792	80270	99.6	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Ntomentosiformis_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.6%2C_coverage_99.17%25%2C_match_98.76%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	79792	80270	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	83671	84070	99.5	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Ntabacum_GeSeq-SRS_v6%2C_position_6_-_405%2C_psl_score_99.5%2C_coverage_98.77%25%2C_match_98.27%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	83671	84070	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	82282	82499	88.6	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Vvinifera_GeSeq-SRS_v6%2C_position_6_-_232%2C_psl_score_88.6%2C_coverage_93.16%25%2C_match_82.48%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	82282	82499	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	111034	112033	99.8	+	1	ID=gene-blatx_ycf1-fragment_1;gbkey=gene;gene=ycf1-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf1-fragment_Ntabacum_GeSeq-SRS_v6%2C_position_1_-_1000%2C_psl_score_99.8%2C_coverage_17.53%25%2C_match_17.49%25%2C_fragment_match_99.80%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	111034	112033	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	39168	40453	67.4	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Ntabacum_GeSeq-SRS_v6%2C_position_815_-_2109%2C_psl_score_67.4%2C_coverage_37.37%25%2C_match_16.78%25%2C_fragment_match_29.19%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	39168	39845	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	40290	40453	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	41383	42677	65.3	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Ntabacum_GeSeq-SRS_v6%2C_position_761_-_2046%2C_psl_score_65.3%2C_coverage_31.11%25%2C_match_16.19%25%2C_fragment_match_27.76%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	41383	41904	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	42514	42677	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	5	79	115.2	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	5	79	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	1811	4409	103.3	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_103.3
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	1811	1846	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	1847	4372	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	4373	4409	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	1811	1846	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	4373	4409	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	7420	7491	118.3	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	7420	7491	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	8636	8723	123.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.2
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	8636	8723	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	9503	10266	101.8	+	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	9503	9533	.	+	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	9534	10206	.	+	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	10207	10266	.	+	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	9503	9533	.	+	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	10207	10266	.	+	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	10435	10506	117.5	+	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	10435	10506	.	+	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	28801	28872	118.0	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.0
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	28801	28872	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	31939	32014	120.2	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	31939	32014	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	32121	32206	117.6	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	32121	32206	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	32265	32337	108.1	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.1
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	32265	32337	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	33185	33258	114.4	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	33185	33258	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	37145	37236	130.8	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_130.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	37145	37236	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	38063	38134	119.4	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	38063	38134	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	38360	38434	118.1	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.1
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	38360	38434	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	47126	47212	121.8	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	47126	47212	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	48518	48592	124.0	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_124.0
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	48518	48592	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	49302	49889	111.7	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.7
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	49302	49336	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	49337	49839	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	49840	49889	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	49302	49336	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	49840	49889	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	50246	50319	117.5	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	50246	50319	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	53760	54403	117.4	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	53760	53815	.	-	1	ID=aragorn_trnV-UAC_1_exon_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	53816	54367	.	-	1	ID=aragorn_trnV-UAC_1_intron_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=intron;gene=trnV-UAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	54368	54403	.	-	1	ID=aragorn_trnV-UAC_1_exon_2;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	53760	53815	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	54368	54403	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	54594	54666	113.7	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.7
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	54594	54666	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	68820	68893	117.0	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	68820	68893	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	69056	69131	118.4	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	69056	69131	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	88698	88772	108.8	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	88698	88772	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	96429	96511	118.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	96429	96511	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	102463	102534	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	102463	102534	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	104553	105331	113.0	+	1	ID=gene-aragorn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.0
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	104553	104584	.	+	1	ID=aragorn_trnE-UUC_2_exon_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	104585	105291	.	+	1	ID=aragorn_trnE-UUC_2_intron_1;Parent=gene-aragorn_trnE-UUC_2;gbkey=intron;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	105292	105331	.	+	1	ID=aragorn_trnE-UUC_2_exon_2;Parent=gene-aragorn_trnE-UUC_2;gbkey=exon;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	104553	104584	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	105292	105331	.	+	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	105396	106177	111.2	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.2
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	105396	105432	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	105433	106141	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	106142	106177	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	105396	105432	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	106142	106177	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	109979	110053	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	109979	110053	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	110633	110706	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	110633	110706	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	116163	116242	120.6	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.6
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	116163	116242	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	131924	131997	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	131924	131997	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	132577	132651	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	132577	132651	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	136453	137234	111.2	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.2
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	136453	136488	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	136489	137197	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	137198	137234	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	136453	136488	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	137198	137234	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	137299	138077	113.0	-	1	ID=gene-aragorn_trnE-UUC_3;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.0
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	137299	137338	.	-	1	ID=aragorn_trnE-UUC_3_exon_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	intron	137339	138045	.	-	1	ID=aragorn_trnE-UUC_3_intron_1;Parent=gene-aragorn_trnE-UUC_3;gbkey=intron;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	exon	138046	138077	.	-	1	ID=aragorn_trnE-UUC_3_exon_2;Parent=gene-aragorn_trnE-UUC_3;gbkey=exon;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	137299	137338	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	138046	138077	.	-	1	ID=trna-aragorn_trnE-UUC_3_trna;Parent=gene-aragorn_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	140096	140167	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	140096	140167	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	146119	146201	118.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	146119	146201	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	gene	153858	153932	108.8	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.8
NC_001879.2_Nicotiana_tabacum_chloroplast	ARAGORN_v1.2.38	tRNA	153858	153932	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	inverted_repeat	86687	112029	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_155943_-_130601%2C_match_100.%25%2C_length_25343;rpt_type=inverted
NC_001879.2_Nicotiana_tabacum_chloroplast	blatN	inverted_repeat	130601	155943	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_112029_-_86687%2C_match_100.%25%2C_length_25343;rpt_type=inverted
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	72224	72337	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Abelladonna_GeSeq-SRS_v6%2C_position_114_-_372%2C_psl_score_91.6%2C_coverage_69.62%25%2C_match_69.09%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	141774	142568	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Abelladonna_GeSeq-SRS_v6%2C_position_114_-_372%2C_psl_score_91.6%2C_coverage_69.62%25%2C_match_69.09%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	72224	72337	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	141774	142007	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	142544	142568	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	141774	142007	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	142544	142568	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	142008	142543	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	100062	100856	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Nundulata_GeSeq-SRS_v6%2C_position_114_-_372%2C_psl_score_91.6%2C_coverage_69.62%25%2C_match_69.09%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	gene	72224	72337	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Nundulata_GeSeq-SRS_v6%2C_position_114_-_372%2C_psl_score_91.6%2C_coverage_69.62%25%2C_match_69.09%25
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	100062	100086	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	100623	100856	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	CDS	72224	72337	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	100623	100856	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	100062	100086	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	intron	100087	100622	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_001879.2_Nicotiana_tabacum_chloroplast	blatX	exon	72224	72337	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
