##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	1	134502
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	GeSeq	region	1	134502	.	+	0	Is_circular=true
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	GeSeq	source	1	134502	.	+	1	ID=source-null;gbkey=source
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	122308	123798	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Osativaja_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	122308	123798	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	116808	116902	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	116808	116902	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	116460	116580	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	116460	116580	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	98470	98590	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	98470	98590	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	98148	98242	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	98148	98242	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	91252	92742	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Osativaja_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	91252	92742	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	116998	119885	99.8	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Shybrid_GeSeq-SRS_v1%2C_position_1_-_2888%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.76%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	116998	119885	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	gene	95165	98052	99.8	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Shybrid_GeSeq-SRS_v1%2C_position_1_-_2888%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.76%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	rRNA	95165	98052	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	134175	134456	100.0	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	134175	134456	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	132129	132410	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	132129	132410	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	126684	127154	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Osativaja_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	126684	127154	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	114000	114272	100.0	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Osativaja_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	114000	114272	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	112680	113861	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Osativain_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	112680	113861	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	109965	110507	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Osativain_GeSeq-SRS_v6%2C_position_1_-_543%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	109965	110507	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	109192	109722	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Osativaja_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	109192	109722	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	108677	108982	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Osativaja_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	108677	108982	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	107985	108230	100.0	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Osativaja_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	107985	108230	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	106363	107865	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Osativain_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	106363	107865	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	105201	106166	100.0	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Osativain_GeSeq-SRS_v6%2C_position_1_-_966%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	105201	106166	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	104313	104492	100.0	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Osativain_GeSeq-SRS_v6%2C_position_1_-_180%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	104313	104492	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	101393	103597	100.0	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Osativain_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	101393	103597	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	100778	101050	100.0	+	1	ID=gene-blatx_rps15_2;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Osativaja_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	100778	101050	.	+	1	ID=cds-blatx_rps15_2;gbkey=CDS;gene=rps15
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	87896	88366	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Osativaja_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	87896	88366	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	82640	82921	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	82640	82921	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	80594	80875	100.0	-	1	ID=gene-blatx_rps19_2;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	80594	80875	.	-	1	ID=cds-blatx_rps19_2;gbkey=CDS;gene=rps19
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	80074	80523	100.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Osativaja_GeSeq-SRS_v6%2C_position_1_-_450%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	80074	80523	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	79300	80019	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Osativain_GeSeq-SRS_v6%2C_position_1_-_720%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	79300	80019	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	77202	77573	100.0	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Osativaja_GeSeq-SRS_v6%2C_position_1_-_372%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	77202	77573	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	76652	77062	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Osativaja_GeSeq-SRS_v6%2C_position_1_-_411%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	76652	77062	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	76192	76515	100.0	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Osativaja_GeSeq-SRS_v6%2C_position_1_-_324%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	76192	76515	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	75968	76081	100.0	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	75968	76081	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	75363	75794	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Osativaja_GeSeq-SRS_v6%2C_position_1_-_432%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	75363	75794	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	74286	75299	100.0	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1014%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	74286	75299	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	70833	71054	100.0	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Osativaja_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	70833	71054	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	70598	70729	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Shybrid_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	70598	70729	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	70442	70549	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Osativaja_GeSeq-SRS_v6%2C_position_1_-_108%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	70442	70549	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	68751	70277	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Osativain_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	68751	70277	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	67589	68239	100.0	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Osativain_GeSeq-SRS_v6%2C_position_1_-_651%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	67589	68239	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	66307	66666	100.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Osativain_GeSeq-SRS_v6%2C_position_1_-_360%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	66307	66666	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	65593	66084	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Osativain_GeSeq-SRS_v6%2C_position_1_-_492%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	65593	66084	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	65152	65352	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Osativaja_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	65152	65352	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	63753	63866	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	63753	63866	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	63485	63580	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Osativaja_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	63485	63580	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	62037	62288	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Osativaja_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	62037	62288	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	61907	62026	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Osativaja_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	61907	62026	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	61768	61884	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Zmays_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	61768	61884	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	61519	61641	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Osativaja_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	61519	61641	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	59551	60513	100.0	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Osativaja_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	59551	60513	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	58629	59321	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Osativaja_GeSeq-SRS_v6%2C_position_1_-_693%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	58629	59321	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	57652	58209	100.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Osativain_GeSeq-SRS_v6%2C_position_1_-_558%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	57652	58209	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	57167	57277	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Osativaja_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	57167	57277	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	54051	55484	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Osativain_GeSeq-SRS_v6%2C_position_1_-_1434%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	54051	55484	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	51757	53253	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Osativain_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	51757	53253	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	51347	51760	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Osativaja_GeSeq-SRS_v6%2C_position_1_-_414%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	51347	51760	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	49241	49603	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Osativaja_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	49241	49603	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	48510	49187	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Osativain_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	48510	49187	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	47933	48412	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Osativaja_GeSeq-SRS_v6%2C_position_1_-_480%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	47933	48412	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	44761	45366	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Osativaja_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	44761	45366	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	38958	41210	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Osativain_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	38958	41210	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	36728	38932	100.0	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Osativain_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	36728	38932	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	36269	36580	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Osativaja_GeSeq-SRS_v6%2C_position_1_-_312%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	36269	36580	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	34170	35693	100.0	+	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Osativain_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	34170	35693	.	+	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	31999	32244	100.0	+	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Osativaja_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	31999	32244	.	+	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	30461	31204	100.0	+	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Osativaja_GeSeq-SRS_v6%2C_position_1_-_744%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	30461	31204	.	+	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	29500	30210	100.0	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Osativaja_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	29500	30210	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	24687	29228	100.0	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Osativain_GeSeq-SRS_v6%2C_position_1_-_4542%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	24687	29228	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	22439	24487	100.0	+	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Osativaja_GeSeq-SRS_v6%2C_position_1_-_2049%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	22439	24487	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	19174	22401	100.0	+	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Osativain_GeSeq-SRS_v6%2C_position_1_-_3228%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	19174	22401	.	+	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	17485	17574	100.0	-	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Osativaja_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	17485	17574	.	-	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	16620	16724	100.0	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Osativaja_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	16620	16724	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	11876	12064	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Osativaja_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	11876	12064	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	9884	11269	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	9884	11269	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	8839	9900	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	8839	9900	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	7615	7725	100.0	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Osativaja_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	7615	7725	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	7040	7225	100.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Osativain_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	7040	7225	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	1668	3203	100.0	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1536%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	1668	3203	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	82	1143	100.0	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Osativain_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	82	1143	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	127454	129698	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	127454	128230	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	128943	129698	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	127454	128230	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	128231	128942	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	128943	129698	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	85352	87596	98.7	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	85352	86107	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	86820	87596	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	85352	86107	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	86108	86819	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	86820	87596	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	110602	112678	98.0	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Osativaja_GeSeq-SRS_v6%2C_position_1_-_1089%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	110602	111140	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	112129	112678	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	110602	111140	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	111141	112128	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	112129	112678	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	132429	133913	97.6	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Osativaja_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	132429	132819	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	133483	133913	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	132429	132819	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	132820	133482	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	133483	133913	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	81137	82621	97.6	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Osativaja_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	81137	81567	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	82231	82621	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	81137	81567	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	81568	82230	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	82231	82621	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	32700	34079	96.2	+	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Osativain_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	32700	32843	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	33672	34079	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	32700	32843	.	+	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	32844	33671	.	+	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	33672	34079	.	+	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	41814	43789	94.8	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Osativain_GeSeq-SRS_v6%2C_position_1_-_510%2C_psl_score_94.8%2C_coverage_100.00%25%2C_match_100.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	41814	41971	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	42696	42921	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	43664	43789	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	41814	41971	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	41972	42695	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	42696	42921	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	42922	43663	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	43664	43789	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	4487	5561	91.1	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Osativain_GeSeq-SRS_v6%2C_position_1_-_258%2C_psl_score_91.1%2C_coverage_100.00%25%2C_match_99.61%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	4487	4708	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	5526	5561	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	4487	4708	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	4709	5525	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	5526	5561	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	71999	72644	99.7	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Osativaja_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_99.7%2C_coverage_99.69%25%2C_match_99.38%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	71999	72644	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	73588	74066	99.6	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Osativaja_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.6%2C_coverage_99.17%25%2C_match_98.76%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	73588	74066	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	77686	78091	99.1	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Osativaja_GeSeq-SRS_v6%2C_position_6_-_411%2C_psl_score_99.1%2C_coverage_98.78%25%2C_match_97.81%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	77686	78091	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	64576	64710	97.1	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Osativaja_GeSeq-SRS_v6%2C_position_1_-_135%2C_psl_score_97.1%2C_coverage_100.00%25%2C_match_97.04%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	64576	64710	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	55762	55903	97.9	+	1	ID=gene-blatx_rpl23-fragment_1;gbkey=gene;gene=rpl23-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpl23-fragment_Osativaja_GeSeq-SRS_v6%2C_position_5_-_282%2C_psl_score_97.9%2C_coverage_50.35%25%2C_match_49.29%25%2C_fragment_match_50.00%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	55762	55903	.	+	1	ID=cds-blatx_rpl23-fragment_1;gbkey=CDS;gene=rpl23-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	39102	40991	64.8	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Osativain_GeSeq-SRS_v6%2C_position_148_-_2046%2C_psl_score_64.8%2C_coverage_35.78%25%2C_match_18.82%25%2C_fragment_match_21.85%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	39102	39623	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	40233	40382	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	40875	40991	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	36887	38158	65.9	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Osativain_GeSeq-SRS_v6%2C_position_829_-_2109%2C_psl_score_65.9%2C_coverage_28.89%25%2C_match_15.27%25%2C_fragment_match_26.85%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	36887	37387	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	38009	38158	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	101189	101356	98.3	+	1	ID=gene-blatx_ndhH-fragment_1;gbkey=gene;gene=ndhH-fragment;gene_biotype=protein_coding;Note=blatX_hit_ndhH-fragment_Osativain_GeSeq-SRS_v6%2C_position_1_-_168%2C_psl_score_98.3%2C_coverage_14.21%25%2C_match_13.96%25%2C_fragment_match_98.21%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	101189	101356	.	+	1	ID=cds-blatx_ndhH-fragment_1;gbkey=CDS;gene=ndhH-fragment
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	131159	131758	88.7	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Soleracea_GeSeq-SRS_v6%2C_position_23_-_5081%2C_psl_score_88.7%2C_coverage_9.38%25%2C_match_7.85%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	131159	131758	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	83292	83891	88.7	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Soleracea_GeSeq-SRS_v6%2C_position_23_-_5081%2C_psl_score_88.7%2C_coverage_9.38%25%2C_match_7.85%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	83292	83891	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	56531	56732	74.4	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Paphrodite_GeSeq-SRS_v6%2C_position_1027_-_1232%2C_psl_score_74.4%2C_coverage_13.52%25%2C_match_7.23%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	56531	56732	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	114637	115426	84.9	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_46_-_5479%2C_psl_score_84.9%2C_coverage_14.39%25%2C_match_6.74%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	114637	115426	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	99624	100413	84.9	+	1	ID=gene-blatx_ycf1_2;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_46_-_5479%2C_psl_score_84.9%2C_coverage_14.39%25%2C_match_6.74%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	99624	100413	.	+	1	ID=cds-blatx_ycf1_2;gbkey=CDS;gene=ycf1
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1372	3932	103.4	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_103.4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	1372	1407	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	1408	3894	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	3895	3932	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1372	1407	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	3895	3932	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	6623	6694	121.0	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	6623	6694	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	7834	7923	123.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	7834	7923	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11442	11529	127.0	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_127.0
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11442	11529	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12270	12340	119.2	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12270	12340	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12773	12848	119.3	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12773	12848	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12935	13688	101.8	-	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	12935	12996	.	-	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	12997	13657	.	-	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	13658	13688	.	-	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12935	12996	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13658	13688	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	14993	15066	114.6	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.6
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	14993	15066	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15583	15657	106.8	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15583	15657	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15717	15802	117.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15717	15802	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	16165	16238	120.2	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	16165	16238	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	18020	18090	117.9	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	18020	18090	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	35826	35897	117.5	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	35826	35897	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	44389	44475	121.8	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	44389	44475	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	45665	45739	118.3	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	45665	45739	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46495	47122	111.7	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.7
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	46495	46530	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	46531	47071	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	47072	47122	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46495	46530	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47072	47122	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	47366	47439	117.1	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.1
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47366	47439	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	50309	50980	114.8	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50309	50361	.	-	1	ID=aragorn_trnV-UAC_1_exon_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	50362	50942	.	-	1	ID=aragorn_trnV-UAC_1_intron_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=intron;gene=trnV-UAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	50943	50980	.	-	1	ID=aragorn_trnV-UAC_1_exon_2;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50309	50361	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	50943	50980	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	51161	51235	110.8	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	51161	51235	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	63983	64056	119.0	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	63983	64056	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	64181	64256	118.4	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	64181	64256	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	81008	81082	115.2	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	81008	81082	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	83095	83169	113.2	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	83095	83169	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	84667	84749	119.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	84667	84749	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	90949	91020	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	90949	91020	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	93053	94071	114.9	+	1	ID=gene-aragorn_trnT-CGU_1;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	93053	93084	.	+	1	ID=aragorn_trnT-CGU_1_exon_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	93085	94012	.	+	1	ID=aragorn_trnT-CGU_1_intron_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=intron;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	94013	94071	.	+	1	ID=aragorn_trnT-CGU_1_exon_2;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	93053	93084	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	94013	94071	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	94136	95019	111.0	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	94136	94172	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	94173	94983	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	94984	95019	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	94136	94172	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	94984	95019	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	98849	98923	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98849	98923	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	99174	99247	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	99174	99247	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	105039	105118	121.9	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	105039	105118	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	115803	115876	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	115803	115876	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	116127	116201	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	116127	116201	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	120031	120914	111.0	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	120031	120066	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	120067	120877	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	120878	120914	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	120031	120066	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	120878	120914	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	120979	121997	114.9	-	1	ID=gene-aragorn_trnT-CGU_2;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	120979	121037	.	-	1	ID=aragorn_trnT-CGU_2_exon_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	121038	121965	.	-	1	ID=aragorn_trnT-CGU_2_intron_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=intron;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	121966	121997	.	-	1	ID=aragorn_trnT-CGU_2_exon_2;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	120979	121037	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	121966	121997	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	124030	124101	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	124030	124101	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	130301	130383	119.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	130301	130383	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	131881	131955	113.2	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	131881	131955	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	133968	134042	115.2	-	1	ID=gene-aragorn_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	133968	134042	.	-	1	ID=trna-aragorn_trnH-GUG_2_trna;Parent=gene-aragorn_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	inverted_repeat	113699	134499	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_101351_-_80551%2C_match_100.%25%2C_length_20801;rpt_type=inverted
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatN	inverted_repeat	80551	101351	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_134499_-_113699%2C_match_100.%25%2C_length_20801;rpt_type=inverted
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	67341	67454	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Osativaja_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	125825	126624	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Osativaja_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	67341	67454	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	125825	126056	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	126597	126624	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	125825	126056	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	126597	126624	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	126057	126596	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	88426	89225	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Osativaja_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	gene	67341	67454	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativaja_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Osativaja_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	88426	88453	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	88994	89225	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	CDS	67341	67454	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	88994	89225	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	88426	88453	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	intron	88454	88993	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_031333.1-Oryza-sativa-cultivar-TN1-chloroplast%2C-complete-genome	blatX	exon	67341	67454	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
