##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	1	134545
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	GeSeq	region	1	134545	.	+	0	Is_circular=true
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	GeSeq	source	1	134545	.	+	1	ID=source-null;gbkey=source
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	116994	117088	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	116994	117088	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	116646	116766	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	116646	116766	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	98128	98248	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	98128	98248	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	97806	97900	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	97806	97900	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	122352	123842	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Bdistachyon_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	122352	123842	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	91052	92542	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Bdistachyon_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	91052	92542	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	117184	120071	99.9	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Hvulgare_GeSeq-SRS_v1%2C_position_1_-_2888%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.83%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	117184	120071	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	gene	94823	97710	99.9	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Hvulgare_GeSeq-SRS_v1%2C_position_1_-_2888%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.83%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	rRNA	94823	97710	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	132168	132449	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	132168	132449	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	126718	127188	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Osativaja_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	126718	127188	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	87706	88176	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Osativaja_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	87706	88176	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	82445	82726	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Osativaja_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	82445	82726	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	70527	70658	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	70527	70658	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	70362	70478	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	70362	70478	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	65073	65273	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	65073	65273	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	63616	63729	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	63616	63729	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	32503	32748	100.0	+	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	32503	32748	.	+	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	17643	17732	100.0	-	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	17643	17732	.	-	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	33202	34577	96.1	+	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_96.1%2C_coverage_100.00%25%2C_match_99.82%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	33202	33345	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	34170	34577	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	33202	33345	.	+	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	33346	34169	.	+	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	34170	34577	.	+	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	66218	66577	99.8	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_360%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.72%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	66218	66577	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	114195	114467	99.7	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.63%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	114195	114467	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	100427	100699	99.7	+	1	ID=gene-blatx_rps15_2;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.63%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	100427	100699	.	+	1	ID=cds-blatx_rps15_2;gbkey=CDS;gene=rps15
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	110102	110644	99.7	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_543%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.63%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	110102	110644	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	58697	59389	99.6	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_693%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.57%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	58697	59389	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	68672	70198	99.6	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.54%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	68672	70198	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	75218	75649	99.6	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_432%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.54%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	75218	75649	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	12018	12206	99.5	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.47%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	12018	12206	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	37234	39438	99.5	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.46%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	37234	39438	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	49884	50246	99.5	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.45%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	49884	50246	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	19916	23146	99.5	+	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_3231%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.44%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	19916	23146	.	+	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	30205	30915	99.5	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.44%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	30205	30915	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	109308	109838	99.5	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.44%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	109308	109838	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	91	1152	99.5	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.44%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	91	1152	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	34669	36183	99.5	+	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1515%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.41%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	34669	36183	.	+	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	108790	109095	99.4	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_99.4%2C_coverage_100.00%25%2C_match_99.35%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	108790	109095	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	134214	134495	99.3	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Bdistachyon_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_99.3%2C_coverage_100.00%25%2C_match_99.29%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	134214	134495	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	80399	80680	99.3	-	1	ID=gene-blatx_rps19_2;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Bdistachyon_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_99.3%2C_coverage_100.00%25%2C_match_99.29%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	80399	80680	.	-	1	ID=cds-blatx_rps19_2;gbkey=CDS;gene=rps19
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	39464	41716	99.3	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_99.3%2C_coverage_100.00%25%2C_match_99.29%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	39464	41716	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	64502	64630	99.3	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_99.3%2C_coverage_100.00%25%2C_match_99.22%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	64502	64630	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	42409	44408	93.8	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_513%2C_psl_score_93.8%2C_coverage_100.00%25%2C_match_99.22%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	42409	42569	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	43301	43526	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	44283	44408	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	42409	42569	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	42570	43300	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	43301	43526	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	43527	44282	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	44283	44408	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	23184	25235	99.0	+	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_2049%2C_psl_score_99.0%2C_coverage_100.15%25%2C_match_99.22%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	23184	25235	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	31188	31931	99.2	+	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_744%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.19%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	31188	31931	.	+	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	108066	108311	99.2	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.19%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	108066	108311	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	48576	49055	99.2	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_480%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.17%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	48576	49055	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	106444	107946	99.2	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.14%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	106444	107946	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	52631	54127	99.2	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.13%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	52631	54127	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	75836	75949	99.2	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.12%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	75836	75949	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	57223	57333	99.1	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.10%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	57223	57333	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	7684	7794	99.1	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.10%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	7684	7794	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	16911	17015	99.1	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.05%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	16911	17015	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	36777	37088	99.1	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_312%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.04%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	36777	37088	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	52221	52634	99.1	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_414%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.03%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	52221	52634	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	79113	79832	99.1	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_720%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.03%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	79113	79832	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	65543	66055	99.1	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_513%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.03%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	65543	66055	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	25440	29879	98.9	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_4434%2C_psl_score_98.9%2C_coverage_100.14%25%2C_match_99.01%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	25440	29879	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	8995	10056	99.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_98.96%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	8995	10056	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	67527	68177	99.0	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_651%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_98.92%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	67527	68177	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	57665	58222	99.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_558%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_98.92%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	57665	58222	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	7104	7289	99.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Osativaja_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_99.0%2C_coverage_100.00%25%2C_match_98.92%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	7104	7289	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	71863	72508	99.3	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Hvulgare_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_99.3%2C_coverage_99.69%25%2C_match_98.92%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	71863	72508	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	101120	103339	98.9	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_2220%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.87%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	101120	103339	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	45437	46042	98.9	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.84%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	45437	46042	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	76060	76401	98.9	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_342%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.83%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	76060	76401	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	61921	62172	98.9	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_98.81%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	61921	62172	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	74122	75141	98.8	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1020%2C_psl_score_98.8%2C_coverage_100.00%25%2C_match_98.73%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	74122	75141	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	110742	112866	96.7	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1089%2C_psl_score_96.7%2C_coverage_100.00%25%2C_match_98.71%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	110742	111282	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	112319	112866	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	110742	111282	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	111283	112318	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	112319	112866	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	77034	77405	98.7	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_372%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.66%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	77034	77405	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	70762	70983	98.7	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.65%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	70762	70983	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	54910	56343	99.1	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1434%2C_psl_score_99.1%2C_coverage_99.58%25%2C_match_98.61%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	54910	56343	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	49156	49833	98.6	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_98.6%2C_coverage_100.00%25%2C_match_98.53%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	49156	49833	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	4517	5624	90.0	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Osativaja_GeSeq-SRS_v6%2C_position_1_-_258%2C_psl_score_90.0%2C_coverage_100.00%25%2C_match_98.45%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	4517	4738	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	5589	5624	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	4517	4738	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	4739	5588	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	5589	5624	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	61652	61768	98.3	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Zmays_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.29%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	61652	61768	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	112868	114049	98.2	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_98.2%2C_coverage_100.00%25%2C_match_98.14%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	112868	114049	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	76482	76892	98.1	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_411%2C_psl_score_98.1%2C_coverage_100.00%25%2C_match_98.05%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	76482	76892	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	63341	63436	98.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_97.92%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	63341	63436	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	59621	60583	97.9	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_97.9%2C_coverage_100.00%25%2C_match_97.82%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	59621	60583	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	79877	80320	99.1	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_444%2C_psl_score_99.1%2C_coverage_98.67%25%2C_match_97.78%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	79877	80320	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	10040	11425	97.6	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_97.55%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	10040	11425	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	127493	129738	97.0	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.0%2C_coverage_99.15%25%2C_match_97.52%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	127493	128269	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	128996	129738	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	127493	128269	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	128270	128995	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	128996	129738	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	85156	87401	97.0	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.0%2C_coverage_99.15%25%2C_match_97.52%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	85156	85898	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	86625	87401	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	85156	85898	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	85899	86624	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	86625	87401	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	73448	73926	98.4	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Hvulgare_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_98.4%2C_coverage_99.17%25%2C_match_97.52%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	73448	73926	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	61791	61910	97.5	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_97.50%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	61791	61910	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	77518	77923	98.3	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Hvulgare_GeSeq-SRS_v6%2C_position_6_-_411%2C_psl_score_98.3%2C_coverage_98.78%25%2C_match_97.08%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	77518	77923	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	61404	61526	96.8	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_96.8%2C_coverage_100.00%25%2C_match_96.75%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	61404	61526	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	105310	106278	96.7	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_969%2C_psl_score_96.7%2C_coverage_100.00%25%2C_match_96.70%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	105310	106278	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	104258	104433	98.3	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_176%2C_psl_score_98.3%2C_coverage_97.78%25%2C_match_96.11%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	104258	104433	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	56642	56919	97.2	+	1	ID=gene-blatx_rpl23-fragment_1;gbkey=gene;gene=rpl23-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpl23-fragment_Osativaja_GeSeq-SRS_v6%2C_position_5_-_282%2C_psl_score_97.2%2C_coverage_98.58%25%2C_match_95.74%25%2C_fragment_match_97.12%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	56642	56919	.	+	1	ID=cds-blatx_rpl23-fragment_1;gbkey=CDS;gene=rpl23-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	132468	133952	93.4	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_95.74%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	132468	132857	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	133521	133952	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	132468	132857	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	132858	133520	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	133521	133952	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	80942	82426	93.4	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_93.4%2C_coverage_100.00%25%2C_match_95.74%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	80942	81373	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	82037	82426	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	80942	81373	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	81374	82036	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	82037	82426	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	1680	3215	95.6	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_1536%2C_psl_score_95.6%2C_coverage_100.00%25%2C_match_95.57%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	1680	3215	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	39608	41497	64.1	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Hvulgare_GeSeq-SRS_v6%2C_position_148_-_2046%2C_psl_score_64.1%2C_coverage_36.33%25%2C_match_18.96%25%2C_fragment_match_22.01%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	39608	40129	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	40739	40900	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	41381	41497	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	100845	101051	98.1	+	1	ID=gene-blatx_ndhH-fragment_1;gbkey=gene;gene=ndhH-fragment;gene_biotype=protein_coding;Note=blatX_hit_ndhH-fragment_Hvulgare_GeSeq-SRS_v6%2C_position_1_-_207%2C_psl_score_98.1%2C_coverage_17.51%25%2C_match_17.17%25%2C_fragment_match_98.07%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	100845	101051	.	+	1	ID=cds-blatx_ndhH-fragment_1;gbkey=CDS;gene=ndhH-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	37393	38676	65.8	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Hvulgare_GeSeq-SRS_v6%2C_position_817_-_2109%2C_psl_score_65.8%2C_coverage_29.43%25%2C_match_15.58%25%2C_fragment_match_27.15%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	37393	37893	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	38515	38676	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	131199	131795	88.6	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Soleracea_GeSeq-SRS_v6%2C_position_26_-_5081%2C_psl_score_88.6%2C_coverage_9.33%25%2C_match_7.80%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	131199	131795	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	83099	83695	88.6	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Soleracea_GeSeq-SRS_v6%2C_position_26_-_5081%2C_psl_score_88.6%2C_coverage_9.33%25%2C_match_7.80%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	83099	83695	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	114841	115632	86.3	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_34_-_5478%2C_psl_score_86.3%2C_coverage_14.43%25%2C_match_6.28%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	114841	115632	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	99262	100053	86.3	+	1	ID=gene-blatx_ycf1_2;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_34_-_5478%2C_psl_score_86.3%2C_coverage_14.43%25%2C_match_6.28%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	99262	100053	.	+	1	ID=cds-blatx_ycf1_2;gbkey=CDS;gene=ycf1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1384	3944	103.4	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_103.4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	1384	1419	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	1420	3906	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	3907	3944	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1384	1419	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	3907	3944	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	6687	6758	121.0	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	6687	6758	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	7907	7995	123.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	7907	7995	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11573	11660	127.0	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_127.0
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11573	11660	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12484	12555	117.9	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12484	12555	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	13002	13077	119.3	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13002	13077	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	13165	13915	101.8	-	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	13165	13226	.	-	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	13227	13884	.	-	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	13885	13915	.	-	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13165	13226	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13885	13915	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15035	15108	114.6	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.6
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15035	15108	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15480	15554	106.8	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15480	15554	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15614	15697	117.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15614	15697	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	16064	16137	120.2	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	16064	16137	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	18681	18751	117.9	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	18681	18751	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	36319	36390	117.5	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	36319	36390	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	45039	45125	121.8	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	45039	45125	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46343	46417	118.3	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46343	46417	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	47028	47702	111.6	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.6
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	47028	47063	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	47064	47651	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	47652	47702	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47028	47063	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	47652	47702	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	48056	48128	117.1	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	48056	48128	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	51157	51828	114.8	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	51157	51209	.	-	1	ID=aragorn_trnV-UAC_1_exon_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	51210	51790	.	-	1	ID=aragorn_trnV-UAC_1_intron_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=intron;gene=trnV-UAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	51791	51828	.	-	1	ID=aragorn_trnV-UAC_1_exon_2;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	51157	51209	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	51791	51828	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	52033	52107	110.8	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	52033	52107	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	63850	63923	119.0	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	63850	63923	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	64061	64136	118.4	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	64061	64136	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	80813	80887	115.2	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	80813	80887	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	82900	82974	113.2	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	82900	82974	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	84471	84553	119.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	84471	84553	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	90750	90821	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	90750	90821	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	92850	93727	115.1	+	1	ID=gene-aragorn_trnT-CGU_1;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	92850	92881	.	+	1	ID=aragorn_trnT-CGU_1_exon_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	92882	93668	.	+	1	ID=aragorn_trnT-CGU_1_intron_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=intron;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	93669	93727	.	+	1	ID=aragorn_trnT-CGU_1_exon_2;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	92850	92881	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	93669	93727	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	93794	94671	111.0	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	93794	93830	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	93831	94635	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	94636	94671	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	93794	93830	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	94636	94671	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	98477	98551	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98477	98551	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	98823	98896	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98823	98896	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	105159	105238	121.9	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.9
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	105159	105238	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	115998	116071	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	115998	116071	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	116343	116417	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	116343	116417	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	120223	121100	111.0	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	120223	120258	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	120259	121063	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	121064	121100	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	120223	120258	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	121064	121100	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	121167	122044	115.1	-	1	ID=gene-aragorn_trnT-CGU_2;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.1
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	121167	121225	.	-	1	ID=aragorn_trnT-CGU_2_exon_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	121226	122012	.	-	1	ID=aragorn_trnT-CGU_2_intron_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=intron;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	122013	122044	.	-	1	ID=aragorn_trnT-CGU_2_exon_2;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	121167	121225	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	122013	122044	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	124073	124144	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	124073	124144	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	130341	130423	119.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	130341	130423	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	131920	131994	113.2	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	131920	131994	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	134007	134081	115.2	-	1	ID=gene-aragorn_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	134007	134081	.	-	1	ID=trna-aragorn_trnH-GUG_2_trna;Parent=gene-aragorn_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	inverted_repeat	113843	134544	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_101051_-_80350%2C_match_100.%25%2C_length_20702;rpt_type=inverted
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatN	inverted_repeat	80350	101051	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_134544_-_113843%2C_match_100.%25%2C_length_20702;rpt_type=inverted
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	67272	67385	94.8	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativain_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_94.8%2C_coverage_30.40%25%2C_match_28.80%25%2C_fragment_match_94.74%25%25_blatX_hit_rps12_Osativain_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	125864	126663	94.8	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativain_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_94.8%2C_coverage_30.40%25%2C_match_28.80%25%2C_fragment_match_94.74%25%25_blatX_hit_rps12_Osativain_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	67272	67385	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	125864	126095	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	126636	126663	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	125864	126095	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	126636	126663	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	126096	126635	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	88231	89030	94.8	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativain_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_94.8%2C_coverage_30.40%25%2C_match_28.80%25%2C_fragment_match_94.74%25%25_blatX_hit_rps12_Osativain_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	gene	67272	67385	94.8	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Osativain_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_94.8%2C_coverage_30.40%25%2C_match_28.80%25%2C_fragment_match_94.74%25%25_blatX_hit_rps12_Osativain_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	88231	88258	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	88799	89030	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	CDS	67272	67385	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	88799	89030	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	88231	88258	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	intron	88259	88798	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_002762.1-Triticum-aestivum-chloroplast%2C-complete-genome	blatX	exon	67272	67385	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
