##gff-version 3
##source-version GeSeq 1.79
##sequence-region	NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	1	140384
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	GeSeq	region	1	140384	.	+	0	Is_circular=true
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	GeSeq	source	1	140384	.	+	1	ID=source-null;gbkey=source
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	126086	127576	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Zmays_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	126086	127576	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	120792	123675	100.0	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Zmays_GeSeq-SRS_v1%2C_position_1_-_2884%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	120792	123675	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	120602	120696	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	120602	120696	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	120251	120371	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	120251	120371	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	102366	102486	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Zmays_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	102366	102486	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	102041	102135	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Zmays_GeSeq-SRS_v1%2C_position_1_-_95%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	102041	102135	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	99062	101945	100.0	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Zmays_GeSeq-SRS_v1%2C_position_1_-_2884%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	99062	101945	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	gene	95161	96651	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Zmays_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	rRNA	95161	96651	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	140068	140349	100.0	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Zmays_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	140068	140349	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	138023	138304	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Zmays_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	138023	138304	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	130495	130965	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Zmays_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	130495	130965	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	117772	118008	100.0	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Zmays_GeSeq-SRS_v6%2C_position_1_-_237%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	117772	118008	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	116456	117637	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Zmays_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	116456	117637	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	113707	114249	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Zmays_GeSeq-SRS_v6%2C_position_1_-_543%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	113707	114249	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	112993	113523	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Zmays_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	112993	113523	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	112473	112778	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Zmays_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	112473	112778	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	111760	112005	100.0	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Zmays_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	111760	112005	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	110138	111640	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Zmays_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	110138	111640	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	108995	109960	100.0	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Zmays_GeSeq-SRS_v6%2C_position_1_-_966%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	108995	109960	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	108127	108306	100.0	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Zmays_GeSeq-SRS_v6%2C_position_1_-_180%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	108127	108306	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	105072	107288	100.0	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Zmays_GeSeq-SRS_v6%2C_position_1_-_2217%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	105072	107288	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	104729	104965	100.0	+	1	ID=gene-blatx_rps15_2;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Zmays_GeSeq-SRS_v6%2C_position_1_-_237%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	104729	104965	.	+	1	ID=cds-blatx_rps15_2;gbkey=CDS;gene=rps15
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	91772	92242	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Zmays_GeSeq-SRS_v6%2C_position_1_-_471%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	91772	92242	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	84433	84714	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Zmays_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	84433	84714	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	82388	82669	100.0	-	1	ID=gene-blatx_rps19_2;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Zmays_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	82388	82669	.	-	1	ID=cds-blatx_rps19_2;gbkey=CDS;gene=rps19
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	81849	82295	100.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Zmays_GeSeq-SRS_v6%2C_position_1_-_447%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	81849	82295	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	81113	81787	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Zmays_GeSeq-SRS_v6%2C_position_1_-_675%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	81113	81787	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	79038	79409	100.0	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Zmays_GeSeq-SRS_v6%2C_position_1_-_372%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	79038	79409	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	78488	78898	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Zmays_GeSeq-SRS_v6%2C_position_1_-_411%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	78488	78898	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	78085	78408	100.0	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Zmays_GeSeq-SRS_v6%2C_position_1_-_324%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	78085	78408	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	77871	77984	100.0	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	77871	77984	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	77252	77683	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Zmays_GeSeq-SRS_v6%2C_position_1_-_432%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	77252	77683	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	76170	77189	100.0	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Zmays_GeSeq-SRS_v6%2C_position_1_-_1020%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	76170	77189	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	72790	73011	100.0	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Zmays_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	72790	73011	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	72555	72686	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Zmays_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	72555	72686	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	72401	72502	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Zmays_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	72401	72502	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	70706	72232	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Zmays_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	70706	72232	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	69554	70204	100.0	-	1	ID=gene-blatx_clpP_1;gbkey=gene;gene=clpP;gene_biotype=protein_coding;Note=blatX_hit_clpP_Zmays_GeSeq-SRS_v6%2C_position_1_-_651%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	69554	70204	.	-	1	ID=cds-blatx_clpP_1;gbkey=CDS;gene=clpP
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	68268	68627	100.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Zmays_GeSeq-SRS_v6%2C_position_1_-_360%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	68268	68627	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	67532	68044	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Zmays_GeSeq-SRS_v6%2C_position_1_-_513%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	67532	68044	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	66998	67198	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Zmays_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	66998	67198	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	66513	66641	100.0	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Zmays_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	66513	66641	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	65611	65724	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	65611	65724	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	65352	65447	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Zmays_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	65352	65447	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	63864	64115	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Zmays_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	63864	64115	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	63734	63853	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Zmays_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	63734	63853	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	63595	63711	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Zmays_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	63595	63711	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	63347	63469	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Zmays_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	63347	63469	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	61485	62447	100.0	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Zmays_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	61485	62447	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	60553	61245	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Zmays_GeSeq-SRS_v6%2C_position_1_-_693%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	60553	61245	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	59666	60223	100.0	+	1	ID=gene-blatx_ycf4_1;gbkey=gene;gene=ycf4;gene_biotype=protein_coding;Note=blatX_hit_ycf4_Zmays_GeSeq-SRS_v6%2C_position_1_-_558%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	59666	60223	.	+	1	ID=cds-blatx_ycf4_1;gbkey=CDS;gene=ycf4
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	59193	59303	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Zmays_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	59193	59303	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	56874	58304	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Zmays_GeSeq-SRS_v6%2C_position_1_-_1431%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	56874	58304	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	54618	56114	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Zmays_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	54618	56114	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	54208	54621	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Zmays_GeSeq-SRS_v6%2C_position_1_-_414%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	54208	54621	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	51855	52217	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Zmays_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	51855	52217	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	51118	51801	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Zmays_GeSeq-SRS_v6%2C_position_1_-_684%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	51118	51801	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	50535	51014	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Zmays_GeSeq-SRS_v6%2C_position_1_-_480%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	50535	51014	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	47157	47762	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Zmays_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	47157	47762	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	41352	43604	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Zmays_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	41352	43604	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	39119	41326	100.0	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Zmays_GeSeq-SRS_v6%2C_position_1_-_2208%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	39119	41326	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	38663	38974	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Zmays_GeSeq-SRS_v6%2C_position_1_-_312%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	38663	38974	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	36573	38096	100.0	+	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Zmays_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	36573	38096	.	+	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	34381	34626	100.0	+	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Zmays_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	34381	34626	.	+	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	32820	33563	100.0	+	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Zmays_GeSeq-SRS_v6%2C_position_1_-_744%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	32820	33563	.	+	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	31858	32568	100.0	+	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Zmays_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	31858	32568	.	+	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	26983	31566	100.0	+	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Zmays_GeSeq-SRS_v6%2C_position_1_-_4584%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	26983	31566	.	+	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	24733	26784	100.0	+	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Zmays_GeSeq-SRS_v6%2C_position_1_-_2052%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	24733	26784	.	+	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	21468	24695	100.0	+	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Zmays_GeSeq-SRS_v6%2C_position_1_-_3228%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	21468	24695	.	+	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	19081	19170	100.0	-	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Zmays_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	19081	19170	.	-	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	18178	18282	100.0	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Zmays_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	18178	18282	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	12017	12205	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Zmays_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	12017	12205	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	10128	11513	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Zmays_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	10128	11513	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	9083	10144	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Zmays_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	9083	10144	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	7775	7885	100.0	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Zmays_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	7775	7885	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	7199	7384	100.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Zmays_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	7199	7384	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	1674	3215	100.0	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Zmays_GeSeq-SRS_v6%2C_position_1_-_1542%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	1674	3215	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	89	1150	100.0	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Zmays_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	89	1150	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	131265	133501	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Zmays_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	131265	132041	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	132746	133501	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	131265	132041	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	132042	132745	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	132746	133501	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	89236	91472	98.7	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Zmays_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	89236	89991	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	90696	91472	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	89236	89991	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	89992	90695	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	90696	91472	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	114343	116454	98.0	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Zmays_GeSeq-SRS_v6%2C_position_1_-_1089%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	114343	114881	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	115905	116454	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	114343	114881	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	114882	115904	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	115905	116454	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	138323	139807	97.6	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Zmays_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	138323	138713	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	139377	139807	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	138323	138713	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	138714	139376	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	139377	139807	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	82930	84414	97.6	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Zmays_GeSeq-SRS_v6%2C_position_1_-_822%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	82930	83360	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	84024	84414	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	82930	83360	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	83361	84023	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	84024	84414	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	35097	36479	96.2	+	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Zmays_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	35097	35240	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	36072	36479	.	+	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	35097	35240	.	+	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	35241	36071	.	+	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	36072	36479	.	+	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	44213	46192	94.6	-	1	ID=gene-blatx_ycf3_1;gbkey=gene;gene=ycf3;gene_biotype=protein_coding;Note=blatX_hit_ycf3_Zmays_GeSeq-SRS_v6%2C_position_1_-_513%2C_psl_score_94.6%2C_coverage_100.00%25%2C_match_100.00%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	44213	44373	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	45105	45332	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	46069	46192	.	-	1	ID=cds-blatx_ycf3_1;gbkey=CDS;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	44213	44373	.	-	1	ID=blatx_ycf3_1_exon_3;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	44374	45104	.	-	1	ID=blatx_ycf3_1_intron_2;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	45105	45332	.	-	1	ID=blatx_ycf3_1_exon_2;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	45333	46068	.	-	1	ID=blatx_ycf3_1_intron_1;Parent=gene-blatx_ycf3_1;gbkey=intron;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	46069	46192	.	-	1	ID=blatx_ycf3_1_exon_1;Parent=gene-blatx_ycf3_1;gbkey=exon;gene=ycf3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	4491	5604	91.1	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Zmays_GeSeq-SRS_v6%2C_position_1_-_258%2C_psl_score_91.1%2C_coverage_100.00%25%2C_match_99.61%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	4491	4712	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	5569	5604	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	4491	4712	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	4713	5568	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	5569	5604	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	73898	74543	99.7	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Zmays_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_99.7%2C_coverage_99.69%25%2C_match_99.38%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	73898	74543	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	75474	75952	99.6	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Zmays_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.6%2C_coverage_99.17%25%2C_match_98.76%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	75474	75952	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	79519	79924	99.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Zmays_GeSeq-SRS_v6%2C_position_6_-_411%2C_psl_score_99.6%2C_coverage_98.78%25%2C_match_98.30%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	79519	79924	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	58562	58822	98.5	+	1	ID=gene-blatx_rpl23-fragment_1;gbkey=gene;gene=rpl23-fragment;gene_biotype=protein_coding;Note=blatX_hit_rpl23-fragment_Zmays_GeSeq-SRS_v6%2C_position_4_-_266%2C_psl_score_98.5%2C_coverage_92.55%25%2C_match_91.13%25%2C_fragment_match_97.72%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	58562	58822	.	+	1	ID=cds-blatx_rpl23-fragment_1;gbkey=CDS;gene=rpl23-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	135677	137587	87.8	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Eguineensis_GeSeq-SRS_v6%2C_position_4585_-_6870%2C_psl_score_87.8%2C_coverage_27.82%25%2C_match_21.63%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	135677	137587	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	85150	87060	87.8	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Eguineensis_GeSeq-SRS_v6%2C_position_4585_-_6870%2C_psl_score_87.8%2C_coverage_27.82%25%2C_match_21.63%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	85150	87060	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	41496	43385	64.7	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_Zmays_GeSeq-SRS_v6%2C_position_148_-_2049%2C_psl_score_64.7%2C_coverage_42.80%25%2C_match_19.52%25%2C_fragment_match_22.66%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	41496	42173	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	42627	42776	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	43269	43385	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	39278	40549	66.2	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_Zmays_GeSeq-SRS_v6%2C_position_829_-_2109%2C_psl_score_66.2%2C_coverage_36.75%25%2C_match_16.07%25%2C_fragment_match_28.26%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	39278	39955	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	40400	40549	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	118417	119222	85.8	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_34_-_5478%2C_psl_score_85.8%2C_coverage_14.68%25%2C_match_6.56%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	118417	119222	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	103515	104320	85.8	+	1	ID=gene-blatx_ycf1_2;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Eguineensis_GeSeq-SRS_v6%2C_position_34_-_5478%2C_psl_score_85.8%2C_coverage_14.68%25%2C_match_6.56%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	103515	104320	.	+	1	ID=cds-blatx_ycf1_2;gbkey=CDS;gene=ycf1
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	1386	3946	108.7	-	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.7
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	1386	1420	.	-	1	ID=aragorn_trnK-UUU_1_exon_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	1421	3909	.	-	1	ID=aragorn_trnK-UUU_1_intron_1;Parent=gene-aragorn_trnK-UUU_1;gbkey=intron;gene=trnK-UUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	3910	3946	.	-	1	ID=aragorn_trnK-UUU_1_exon_2;Parent=gene-aragorn_trnK-UUU_1;gbkey=exon;gene=trnK-UUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	1386	1420	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	3910	3946	.	-	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	6773	6844	119.7	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.7
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	6773	6844	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	8010	8099	123.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	8010	8099	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	11669	11756	127.0	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_127.0
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	11669	11756	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	12509	12579	120.5	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	12509	12579	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	13072	13147	119.3	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13072	13147	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	13242	14013	101.8	-	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	13242	13303	.	-	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	13304	13982	.	-	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	13983	14013	.	-	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13242	13303	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	13983	14013	.	-	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	15886	15959	114.6	+	1	ID=gene-aragorn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.6
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	15886	15959	.	+	1	ID=trna-aragorn_trnT-GGU_1_trna;Parent=gene-aragorn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	16486	16560	104.2	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	16486	16560	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	16620	16705	117.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.6
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	16620	16705	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	17053	17126	120.2	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	17053	17126	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	20125	20195	117.9	-	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.9
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	20125	20195	.	-	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	38228	38299	117.5	-	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	38228	38299	.	-	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	46790	46876	121.8	+	1	ID=gene-aragorn_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	46790	46876	.	+	1	ID=trna-aragorn_trnS-GGA_1_trna;Parent=gene-aragorn_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	48080	48154	118.3	-	1	ID=gene-aragorn_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	48080	48154	.	-	1	ID=trna-aragorn_trnT-UGU_1_trna;Parent=gene-aragorn_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	48965	49509	111.8	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	48965	49000	.	+	1	ID=aragorn_trnL-UAA_1_exon_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	49001	49458	.	+	1	ID=aragorn_trnL-UAA_1_intron_1;Parent=gene-aragorn_trnL-UAA_1;gbkey=intron;gene=trnL-UAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	49459	49509	.	+	1	ID=aragorn_trnL-UAA_1_exon_2;Parent=gene-aragorn_trnL-UAA_1;gbkey=exon;gene=trnL-UAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	48965	49000	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	49459	49509	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	49872	49945	117.1	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.1
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	49872	49945	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	53158	53834	112.8	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	53158	53210	.	-	1	ID=aragorn_trnV-UAC_1_exon_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	53211	53796	.	-	1	ID=aragorn_trnV-UAC_1_intron_1;Parent=gene-aragorn_trnV-UAC_1;gbkey=intron;gene=trnV-UAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	53797	53834	.	-	1	ID=aragorn_trnV-UAC_1_exon_2;Parent=gene-aragorn_trnV-UAC_1;gbkey=exon;gene=trnV-UAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	53158	53210	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	53797	53834	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	54019	54093	110.8	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	54019	54093	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	65845	65918	119.0	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.0
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	65845	65918	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	66054	66129	118.4	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	66054	66129	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	82801	82875	115.2	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	82801	82875	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	84880	84954	113.2	-	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	84880	84954	.	-	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	88583	88665	119.8	-	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	88583	88665	.	-	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	94859	94930	113.4	+	1	ID=gene-aragorn_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	94859	94930	.	+	1	ID=trna-aragorn_trnV-GAC_1_trna;Parent=gene-aragorn_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	96953	97973	114.9	+	1	ID=gene-aragorn_trnT-CGU_1;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	96953	96984	.	+	1	ID=aragorn_trnT-CGU_1_exon_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	96985	97914	.	+	1	ID=aragorn_trnT-CGU_1_intron_1;Parent=gene-aragorn_trnT-CGU_1;gbkey=intron;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	97915	97973	.	+	1	ID=aragorn_trnT-CGU_1_exon_2;Parent=gene-aragorn_trnT-CGU_1;gbkey=exon;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	96953	96984	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	97915	97973	.	+	1	ID=trna-aragorn_trnT-CGU_1_trna;Parent=gene-aragorn_trnT-CGU_1;gbkey=tRNA;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	98038	98916	111.0	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	98038	98074	.	+	1	ID=aragorn_trnA-UGC_1_exon_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	98075	98880	.	+	1	ID=aragorn_trnA-UGC_1_intron_1;Parent=gene-aragorn_trnA-UGC_1;gbkey=intron;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	98881	98916	.	+	1	ID=aragorn_trnA-UGC_1_exon_2;Parent=gene-aragorn_trnA-UGC_1;gbkey=exon;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98038	98074	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	98881	98916	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	102739	102813	115.9	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	102739	102813	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	103065	103138	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	103065	103138	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	108837	108917	115.6	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.6
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	108837	108917	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	119599	119672	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	119599	119672	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	119924	119998	115.9	-	1	ID=gene-aragorn_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	119924	119998	.	-	1	ID=trna-aragorn_trnR-ACG_2_trna;Parent=gene-aragorn_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	123821	124699	111.0	-	1	ID=gene-aragorn_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	123821	123856	.	-	1	ID=aragorn_trnA-UGC_2_exon_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	123857	124662	.	-	1	ID=aragorn_trnA-UGC_2_intron_1;Parent=gene-aragorn_trnA-UGC_2;gbkey=intron;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	124663	124699	.	-	1	ID=aragorn_trnA-UGC_2_exon_2;Parent=gene-aragorn_trnA-UGC_2;gbkey=exon;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	123821	123856	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	124663	124699	.	-	1	ID=trna-aragorn_trnA-UGC_2_trna;Parent=gene-aragorn_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	124764	125784	114.9	-	1	ID=gene-aragorn_trnT-CGU_2;gbkey=gene;gene=trnT-CGU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	124764	124822	.	-	1	ID=aragorn_trnT-CGU_2_exon_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	intron	124823	125752	.	-	1	ID=aragorn_trnT-CGU_2_intron_1;Parent=gene-aragorn_trnT-CGU_2;gbkey=intron;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	exon	125753	125784	.	-	1	ID=aragorn_trnT-CGU_2_exon_2;Parent=gene-aragorn_trnT-CGU_2;gbkey=exon;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	124764	124822	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	125753	125784	.	-	1	ID=trna-aragorn_trnT-CGU_2_trna;Parent=gene-aragorn_trnT-CGU_2;gbkey=tRNA;gene=trnT-CGU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	127807	127878	113.4	-	1	ID=gene-aragorn_trnV-GAC_2;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	127807	127878	.	-	1	ID=trna-aragorn_trnV-GAC_2_trna;Parent=gene-aragorn_trnV-GAC_2;gbkey=tRNA;gene=trnV-GAC
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	134072	134154	119.8	+	1	ID=gene-aragorn_trnL-CAA_2;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.8
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	134072	134154	.	+	1	ID=trna-aragorn_trnL-CAA_2_trna;Parent=gene-aragorn_trnL-CAA_2;gbkey=tRNA;gene=trnL-CAA
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	137783	137857	113.2	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	137783	137857	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	gene	139862	139936	115.2	-	1	ID=gene-aragorn_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.2
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	ARAGORN_v1.2.38	tRNA	139862	139936	.	-	1	ID=trna-aragorn_trnH-GUG_2_trna;Parent=gene-aragorn_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	inverted_repeat	82353	105100	.	+	.	ID=repeat_region-blatn_repreg1;gbkey=repeat_region;Note=repeat_hit_position_140384_-_117637%2C_match_100.%25%2C_length_22748;rpt_type=inverted
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatN	inverted_repeat	117637	140384	.	+	.	ID=repeat_region-blatn_repreg2;gbkey=repeat_region;Note=repeat_hit_position_105100_-_82353%2C_match_100.%25%2C_length_22748;rpt_type=inverted
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	69307	69420	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Zmays_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	129636	130435	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Zmays_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	69307	69420	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	129636	129867	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	130408	130435	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	129636	129867	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	130408	130435	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	129868	130407	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	92302	93101	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Zmays_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	gene	69307	69420	100.0	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Zmays_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_30.40%25%2C_match_30.40%25%2C_fragment_match_100.00%25%25_blatX_hit_rps12_Zmays_GeSeq-SRS_v6%2C_position_115_-_374%2C_psl_score_92.4%2C_coverage_69.33%25%2C_match_69.33%25
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	92302	92329	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	92870	93101	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	CDS	69307	69420	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	92870	93101	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	92302	92329	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	intron	92330	92869	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
NC_001666.2-Zea-mays-chloroplast%2C-complete-genome	blatX	exon	69307	69420	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
